insert into public.principals values ('10339736', '5', '21274189', 'director', null);
insert into public.principals values ('10473032', '3', '20776090', 'director', null);
insert into public.principals values ('110013748', '8', '20001130', 'cinematographer', null);
insert into public.principals values ('110020890', '1', '22596169', 'actor', null);
insert into public.principals values ('110023456', '5', '29133958', 'composer', null);
insert into public.principals values ('110046300', '7', '23602480', 'actor', null);
insert into public.principals values ('110052944', '4', '29708589', 'self', null);
insert into public.principals values ('110102970', '7', '20089782', 'archive_sound', null);
insert into public.principals values ('110107084', '2', '20322977', 'actor', null);
insert into public.principals values ('110109262', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('110112374', '2', '20001391', 'archive_footage', null);
insert into public.principals values ('110121852', '1', '22516110', 'actor', null);
insert into public.principals values ('110122044', '2', '21111333', 'archive_footage', null);
insert into public.principals values ('110126352', '6', '20384185', 'writer', 'characters');
insert into public.principals values ('110128580', '4', '21717952', 'producer', null);
insert into public.principals values ('110140002', '5', '20104200', 'director', null);
insert into public.principals values ('110145066', '4', '25666106', 'actor', null);
insert into public.principals values ('110147270', '3', '27496068', 'actress', null);
insert into public.principals values ('110147896', '1', '21721790', 'archive_footage', null);
insert into public.principals values ('110181964', '7', '20722843', 'writer', null);
insert into public.principals values ('110183674', '2', '21604971', 'self', null);
insert into public.principals values ('110209962', '4', '29133958', 'self', null);
insert into public.principals values ('110222942', '1', '21349767', 'actor', null);
insert into public.principals values ('110240612', '7', '20611344', 'writer', 'based on characters by');
insert into public.principals values ('110250822', '1', '22624602', 'self', null);
insert into public.principals values ('110260370', '2', '23858578', 'actor', null);
insert into public.principals values ('110260386', '2', '23858578', 'actor', null);
insert into public.principals values ('110260398', '2', '23858578', 'actor', null);
insert into public.principals values ('110280766', '3', '29133958', 'composer', null);
insert into public.principals values ('110283708', '5', '20266094', 'writer', 'original story');
insert into public.principals values ('110289766', '1', '20492443', 'actress', null);
insert into public.principals values ('110294458', '4', '23250458', 'actress', null);
insert into public.principals values ('110305602', '2', '29133958', 'archive_footage', null);
insert into public.principals values ('110305860', '2', '25666106', 'actor', null);
insert into public.principals values ('110317982', '3', '25143716', 'actor', null);
insert into public.principals values ('110325862', '4', '26732341', 'actor', null);
insert into public.principals values ('110332498', '1', '20632240', 'archive_footage', null);
insert into public.principals values ('110332968', '9', '20173522', 'archive_footage', null);
insert into public.principals values ('110344156', '1', '26284246', 'actress', null);
insert into public.principals values ('110353730', '1', '22596169', 'self', null);
insert into public.principals values ('110356656', '2', '22596169', 'actor', null);
insert into public.principals values ('110360104', '2', '20063947', 'actor', null);
insert into public.principals values ('110379012', '7', '20790694', 'archive_footage', null);
insert into public.principals values ('110380382', '5', '24467845', 'producer', null);
insert into public.principals values ('110381110', '4', '24599487', 'archive_footage', null);
insert into public.principals values ('110396654', '2', '20170357', 'self', null);
insert into public.principals values ('110417642', '2', '21687971', 'actor', null);
insert into public.principals values ('110426884', '2', '24450535', 'archive_footage', null);
insert into public.principals values ('110433630', '2', '20957024', 'actor', null);
insert into public.principals values ('110433630', '3', '23527892', 'actress', null);
insert into public.principals values ('110438454', '6', '20432429', 'actress', null);
insert into public.principals values ('110440850', '1', '22624602', 'self', null);
insert into public.principals values ('110490796', '1', '29425078', 'archive_footage', null);
insert into public.principals values ('110504184', '1', '20000402', 'self', null);
insert into public.principals values ('110505424', '5', '20321687', 'director', null);
insert into public.principals values ('110516972', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('110528084', '1', '28586778', 'archive_footage', null);
insert into public.principals values ('110529916', '4', '20001365', 'archive_footage', null);
insert into public.principals values ('110531816', '1', '20584117', 'archive_footage', null);
insert into public.principals values ('110558190', '1', '24467845', 'archive_footage', null);
insert into public.principals values ('110559250', '9', '20391104', 'archive_footage', null);
insert into public.principals values ('110584942', '1', '20614022', 'self', null);
insert into public.principals values ('110596706', '5', '20767647', 'cinematographer', 'director of photography');
insert into public.principals values ('110599446', '2', '20001391', 'archive_footage', null);
insert into public.principals values ('110600884', '1', '20413199', 'actress', null);
insert into public.principals values ('110604138', '2', '20369342', 'actor', null);
insert into public.principals values ('110617358', '2', '210830113', 'archive_footage', null);
insert into public.principals values ('110622558', '1', '210830113', 'archive_footage', null);
insert into public.principals values ('110636876', '1', '22596169', 'actor', null);
insert into public.principals values ('110647352', '8', '20258908', 'editor', null);
insert into public.principals values ('110659302', '2', '20001032', 'archive_footage', null);
insert into public.principals values ('110665338', '7', '20384185', 'writer', 'based on characters created by');
insert into public.principals values ('110665342', '8', '20384185', 'writer', 'based on characters created by');
insert into public.principals values ('110680418', '3', '20144709', 'self', null);
insert into public.principals values ('110681104', '1', '20340005', 'actor', null);
insert into public.principals values ('110681544', '4', '210830113', 'archive_footage', null);
insert into public.principals values ('110690676', '3', '20947338', 'actor', null);
insert into public.principals values ('110691168', '1', '22624602', 'self', null);
insert into public.principals values ('110698664', '2', '22167743', 'self', null);
insert into public.principals values ('110703438', '2', '20165953', 'self', null);
insert into public.principals values ('110712424', '2', '22596169', 'producer', null);
insert into public.principals values ('110723416', '1', '29133958', 'archive_footage', null);
insert into public.principals values ('110724982', '3', '20384185', 'writer', 'based on the characters created by');
insert into public.principals values ('110738818', '7', '21895845', 'composer', null);
insert into public.principals values ('110740092', '3', '29133958', 'composer', null);
insert into public.principals values ('110754400', '6', '21736049', 'writer', null);
insert into public.principals values ('110755416', '1', '27892516', 'self', null);
insert into public.principals values ('110758606', '3', '20384185', 'writer', 'based on the characters created by');
insert into public.principals values ('110761196', '4', '22848426', 'producer', null);
insert into public.principals values ('110765370', '1', '22624602', 'actor', null);
insert into public.principals values ('110771518', '1', '21382689', 'actor', null);
insert into public.principals values ('110783062', '8', '28983910', 'archive_footage', null);
insert into public.principals values ('110800160', '1', '22624602', 'actor', null);
insert into public.principals values ('110801352', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('110809946', '1', '26207963', 'self', null);
insert into public.principals values ('110837648', '1', '20584117', 'archive_footage', null);
insert into public.principals values ('110863328', '2', '20005436', 'self', null);
insert into public.principals values ('110870526', '1', '20001365', 'archive_footage', null);
insert into public.principals values ('110874148', '4', '21281425', 'director', null);
insert into public.principals values ('110893044', '5', '20384185', 'writer', 'characters');
insert into public.principals values ('110918110', '8', '20384185', 'writer', 'characters');
insert into public.principals values ('110920008', '1', '22624602', 'actor', null);
insert into public.principals values ('110934118', '5', '24667659', 'editor', null);
insert into public.principals values ('110934552', '3', '21169306', 'archive_footage', null);
insert into public.principals values ('110934620', '4', '21169306', 'archive_footage', null);
insert into public.principals values ('110935954', '1', '28274204', 'self', null);
insert into public.principals values ('110937670', '6', '21399392', 'writer', 'creator');
insert into public.principals values ('110959090', '1', '27496068', 'actress', null);
insert into public.principals values ('110999876', '8', '23356787', 'writer', null);
insert into public.principals values ('111000408', '6', '23356787', 'writer', null);
insert into public.principals values ('111010014', '9', '21831730', 'producer', null);
insert into public.principals values ('111017840', '2', '22596169', 'self', null);
insert into public.principals values ('111021978', '5', '23295033', 'writer', null);
insert into public.principals values ('111023738', '4', '21645235', 'actor', null);
insert into public.principals values ('111048544', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('111050986', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('11502407', '7', '20384185', 'writer', 'based on characters created by');
insert into public.principals values ('11537408', '9', '22254663', 'composer', null);
insert into public.principals values ('11572169', '9', '20642512', 'composer', null);
insert into public.principals values ('11575538', '8', '20926050', 'composer', null);
insert into public.principals values ('11592253', '3', '20001063', 'actor', null);
insert into public.principals values ('11615157', '6', '21170555', 'producer', null);
insert into public.principals values ('11673732', '1', '20534063', 'actor', null);
insert into public.principals values ('11753383', '8', '20920108', 'writer', 'screenplay by');
insert into public.principals values ('11784553', '3', '21438044', 'self', null);
insert into public.principals values ('11787907', '9', '24145005', 'actor', null);
insert into public.principals values ('11833116', '9', '23553816', 'writer', 'novel');
insert into public.principals values ('11961175', '10', '22064770', 'writer', 'based on the novel by');
insert into public.principals values ('11977984', '2', '21121508', 'self', null);
insert into public.principals values ('11977984', '3', '21665208', 'self', null);
insert into public.principals values ('12060503', '3', '26603643', 'actor', null);
insert into public.principals values ('12239940', '1', '23055797', 'self', null);
insert into public.principals values ('12258351', '5', '21877380', 'director', null);
insert into public.principals values ('12261803', '5', '20677664', 'director', null);
insert into public.principals values ('12386668', '3', '20120494', 'actor', null);
insert into public.principals values ('12447742', '3', '23028788', 'actor', null);
insert into public.principals values ('12448130', '3', '22106778', 'self', null);
insert into public.principals values ('12473150', '4', '21093218', 'self', null);
insert into public.principals values ('12473150', '6', '20083306', 'editor', null);
insert into public.principals values ('12527336', '4', '20000402', 'actress', null);
insert into public.principals values ('12570500', '10', '21740266', 'composer', null);
insert into public.principals values ('12636480', '8', '27359683', 'composer', null);
insert into public.principals values ('12700194', '2', '23642031', 'actor', null);
insert into public.principals values ('12722146', '1', '20684929', 'self', null);
insert into public.principals values ('12756046', '5', '21092221', 'director', null);
insert into public.principals values ('12786354', '4', '21699328', 'actress', null);
insert into public.principals values ('12951154', '7', '23014028', 'cinematographer', null);
insert into public.principals values ('12981746', '4', '21036040', 'archive_footage', null);
insert into public.principals values ('13113836', '1', '20792209', 'actress', null);
insert into public.principals values ('13194236', '1', '23425823', 'actor', null);
insert into public.principals values ('13209066', '8', '20753200', 'cinematographer', null);
insert into public.principals values ('13291784', '4', '20476821', 'actor', null);
insert into public.principals values ('13302266', '1', '26091012', 'self', null);
insert into public.principals values ('13348730', '10', '20388898', 'producer', null);
insert into public.principals values ('13364946', '9', '20619314', 'actor', null);
insert into public.principals values ('13375972', '3', '20684929', 'self', null);
insert into public.principals values ('13400870', '5', '21002216', 'director', null);
insert into public.principals values ('13441228', '2', '20368002', 'actor', null);
insert into public.principals values ('13492978', '3', '23250458', 'actress', null);
insert into public.principals values ('13512798', '10', '21868230', 'actress', null);
insert into public.principals values ('13519126', '5', '25870567', 'director', 'creative director');
insert into public.principals values ('13547238', '4', '26663688', 'self', null);
insert into public.principals values ('13581618', '5', '21762144', 'director', null);
insert into public.principals values ('13593446', '8', '20914491', 'archive_footage', null);
insert into public.principals values ('13604628', '9', '21740266', 'composer', null);
insert into public.principals values ('13615160', '7', '26376179', 'writer', 'based on the novel by');
insert into public.principals values ('13617270', '7', '21268359', 'composer', null);
insert into public.principals values ('13624882', '2', '20188592', 'self', null);
insert into public.principals values ('13661394', '8', '21903054', 'producer', null);
insert into public.principals values ('13677662', '2', '20410544', 'archive_footage', null);
insert into public.principals values ('13702088', '5', '20483999', 'director', null);
insert into public.principals values ('13704434', '6', '21342827', 'writer', 'story');
insert into public.principals values ('13709936', '2', '23602480', 'actor', null);
insert into public.principals values ('13713222', '2', '21802464', 'self', null);
insert into public.principals values ('13719228', '6', '25172406', 'actor', null);
insert into public.principals values ('13731580', '2', '20947338', 'actor', null);
insert into public.principals values ('13753266', '2', '25516131', 'actor', null);
insert into public.principals values ('13814566', '2', '20689237', 'self', null);
insert into public.principals values ('13847642', '3', '20015124', 'actor', null);
insert into public.principals values ('13892622', '1', '22729064', 'writer', 'creator');
insert into public.principals values ('13908004', '8', '21688151', 'actor', null);
insert into public.principals values ('13960240', '9', '25511158', 'producer', null);
insert into public.principals values ('13978008', '4', '20973354', 'actor', null);
insert into public.principals values ('13992838', '2', '20285901', 'actor', null);
insert into public.principals values ('14060244', '3', '21724709', 'actress', null);
insert into public.principals values ('14073682', '10', '20258908', 'editor', null);
insert into public.principals values ('14093826', '7', '20001208', 'actor', null);
insert into public.principals values ('14127644', '1', '28256089', 'actress', null);
insert into public.principals values ('14128582', '2', '21382342', 'archive_footage', null);
insert into public.principals values ('14151320', '4', '21113529', 'self', null);
insert into public.principals values ('14193208', '3', '20633762', 'actor', null);
insert into public.principals values ('14225092', '6', '20107780', 'director', null);
insert into public.principals values ('14231916', '1', '20022758', 'actor', null);
insert into public.principals values ('14288854', '2', '27014999', 'actor', null);
insert into public.principals values ('14420962', '4', '20333324', 'actor', null);
insert into public.principals values ('14464508', '1', '21567097', 'archive_footage', null);
insert into public.principals values ('14522960', '2', '21620621', 'actress', null);
insert into public.principals values ('14554212', '7', '20230946', 'writer', 'story editor');
insert into public.principals values ('14562646', '6', '23765307', 'producer', null);
insert into public.principals values ('14578050', '4', '20772805', 'actor', null);
insert into public.principals values ('14587318', '7', '20722979', 'cinematographer', null);
insert into public.principals values ('14622666', '5', '21048509', 'director', null);
insert into public.principals values ('14677244', '4', '20700875', 'actor', null);
insert into public.principals values ('14682128', '3', '20022758', 'actor', null);
insert into public.principals values ('14704904', '4', '20000664', 'archive_footage', null);
insert into public.principals values ('14718534', '3', '20285901', 'actor', null);
insert into public.principals values ('14722744', '7', '23765307', 'cinematographer', null);
insert into public.principals values ('14733346', '7', '20843921', 'writer', null);
insert into public.principals values ('14758646', '6', '20368606', 'writer', 'book "the operators"');
insert into public.principals values ('14760382', '1', '22345135', 'self', null);
insert into public.principals values ('14764490', '3', '20385661', 'actress', null);
insert into public.principals values ('14765862', '7', '22318316', 'writer', 'written by');
insert into public.principals values ('14778372', '1', '20532464', 'actor', null);
insert into public.principals values ('14781842', '5', '21711842', 'director', null);
insert into public.principals values ('14797212', '4', '20638824', 'actor', null);
insert into public.principals values ('14823776', '9', '20384864', 'writer', 'character created by');
insert into public.principals values ('14838338', '4', '20075193', 'cinematographer', null);
insert into public.principals values ('14848270', '3', '23602480', 'actor', null);
insert into public.principals values ('14909364', '6', '24145005', 'producer', 'co-producer');
insert into public.principals values ('14911284', '8', '21843771', 'cinematographer', null);
insert into public.principals values ('14918834', '1', '21002637', 'self', null);
insert into public.principals values ('14925340', '8', '21545963', 'writer', 'screenplay');
insert into public.principals values ('14930564', '8', '22368934', 'producer', null);
insert into public.principals values ('15024048', '6', '24443629', 'producer', 'creative executive');
insert into public.principals values ('15044656', '8', '21823479', 'writer', 'written by');
insert into public.principals values ('15117876', '2', '22624602', 'actor', null);
insert into public.principals values ('15143110', '3', '22345135', 'actor', null);
insert into public.principals values ('15161018', '7', '20843921', 'writer', 'screenplay');
insert into public.principals values ('15177088', '7', '22297183', 'writer', 'with characters introduced in the millenium series by');
insert into public.principals values ('15194504', '3', '20638824', 'actor', null);
insert into public.principals values ('15207158', '4', '20322977', 'actor', null);
insert into public.principals values ('15215650', '2', '20839287', 'actress', null);
insert into public.principals values ('15238240', '1', '27045071', 'actor', null);
insert into public.principals values ('15239560', '1', '20346249', 'archive_footage', null);
insert into public.principals values ('15247768', '8', '20433580', 'composer', null);
insert into public.principals values ('15278386', '1', '20923560', 'actress', null);
insert into public.principals values ('15279722', '9', '20674936', 'composer', null);
insert into public.principals values ('15286268', '7', '20154312', 'writer', 'collaboration');
insert into public.principals values ('15362778', '3', '21906729', 'self', null);
insert into public.principals values ('15424946', '2', '27892516', 'actor', null);
insert into public.principals values ('15435912', '2', '20076814', 'actress', null);
insert into public.principals values ('15437928', '6', '20322144', 'writer', 'screenplay by');
insert into public.principals values ('15450912', '3', '20565029', 'actor', null);
insert into public.principals values ('15458340', '8', '22428450', 'actor', null);
insert into public.principals values ('15464234', '7', '20634811', 'writer', 'screenplay by');
insert into public.principals values ('15505106', '1', '20075470', 'self', null);
insert into public.principals values ('15511856', '1', '22516110', 'actor', null);
insert into public.principals values ('15515814', '5', '24676720', 'producer', null);
insert into public.principals values ('15532520', '1', '20584117', 'self', null);
insert into public.principals values ('15563330', '1', '20001365', 'archive_footage', null);
insert into public.principals values ('15569656', '8', '20549090', 'producer', null);
insert into public.principals values ('15580266', '6', '20920108', 'writer', 'screenplay by');
insert into public.principals values ('15583554', '4', '25051288', 'actress', null);
insert into public.principals values ('15606538', '3', '21030523', 'actor', null);
insert into public.principals values ('15613920', '4', '21392716', 'actress', null);
insert into public.principals values ('15618938', '8', '20392838', 'editor', null);
insert into public.principals values ('15636438', '4', '20638824', 'actor', null);
insert into public.principals values ('15639738', '1', '20380231', 'actor', null);
insert into public.principals values ('15649108', '3', '20947338', 'actor', null);
insert into public.principals values ('15654710', '3', '20119106', 'self', null);
insert into public.principals values ('15668208', '4', '20109785', 'actor', null);
insert into public.principals values ('15672286', '7', '22526126', 'writer', 'based on the novel by');
insert into public.principals values ('15682494', '4', '20416608', 'actress', null);
insert into public.principals values ('15690142', '1', '20004437', 'actress', null);
insert into public.principals values ('15705306', '6', '20113125', 'writer', null);
insert into public.principals values ('15714546', '3', '20239180', 'actress', null);
insert into public.principals values ('15723576', '5', '20952998', 'director', null);
insert into public.principals values ('15723864', '1', '20282147', 'actor', null);
insert into public.principals values ('15725568', '2', '20532464', 'actor', null);
insert into public.principals values ('15740866', '1', '20001365', 'archive_footage', null);
insert into public.principals values ('15765172', '1', '20474812', 'actor', null);
insert into public.principals values ('15779960', '5', '25321363', 'director', null);
insert into public.principals values ('15790156', '7', '28201131', 'actor', null);
insert into public.principals values ('15794440', '2', '22162568', 'actor', null);
insert into public.principals values ('15797756', '7', '20189929', 'producer', null);
insert into public.principals values ('15802944', '5', '20188335', 'director', null);
insert into public.principals values ('15813948', '3', '20127911', 'actress', null);
insert into public.principals values ('15814424', '1', '20249496', 'actress', null);
insert into public.principals values ('15815492', '7', '21537616', 'producer', null);
insert into public.principals values ('15825150', '9', '20352820', 'producer', null);
insert into public.principals values ('15827916', '3', '20638824', 'actor', null);
insert into public.principals values ('15882970', '3', '20700875', 'actor', null);
insert into public.principals values ('15897428', '1', '24510528', 'actor', null);
insert into public.principals values ('15906418', '3', '20451299', 'actor', null);
insert into public.principals values ('15941352', '7', '21142560', 'writer', 'dramaturge');
insert into public.principals values ('15941780', '8', '20020547', 'composer', null);
insert into public.principals values ('15957104', '4', '21620485', 'archive_footage', null);
insert into public.principals values ('15960782', '3', '24510528', 'actor', null);
insert into public.principals values ('15963242', '6', '20949540', 'writer', 'creator');
insert into public.principals values ('15963796', '3', '20451299', 'actor', null);
insert into public.principals values ('15963908', '7', '26598238', 'producer', null);
insert into public.principals values ('15969610', '4', '25758372', 'composer', null);
insert into public.principals values ('15970124', '4', '20638824', 'actor', null);
insert into public.principals values ('15970126', '4', '20638824', 'actor', null);
insert into public.principals values ('15970128', '4', '20638824', 'actor', null);
insert into public.principals values ('16011306', '2', '20057307', 'self', null);
insert into public.principals values ('16012830', '4', '20638824', 'actor', null);
insert into public.principals values ('16016744', '3', '22844927', 'self', null);
insert into public.principals values ('16021076', '1', '20000793', 'actress', null);
insert into public.principals values ('16023498', '10', '20434391', 'actress', null);
insert into public.principals values ('16026818', '1', '22380267', 'self', null);
insert into public.principals values ('16028762', '1', '24510528', 'actor', null);
insert into public.principals values ('16059570', '3', '20041519', 'self', null);
insert into public.principals values ('16060612', '5', '26299605', 'director', null);
insert into public.principals values ('16065498', '3', '21687971', 'actor', null);
insert into public.principals values ('16076034', '1', '20284821', 'actress', null);
insert into public.principals values ('16080084', '1', '24706738', 'actress', null);
insert into public.principals values ('16082610', '5', '28456045', 'director', null);
insert into public.principals values ('16088584', '3', '23189859', 'actress', null);
insert into public.principals values ('16089870', '2', '20239180', 'actress', null);
insert into public.principals values ('16116182', '6', '20035017', 'writer', 'short story');
insert into public.principals values ('16130050', '4', '20638824', 'actor', null);
insert into public.principals values ('16131002', '3', '21868230', 'actress', null);
insert into public.principals values ('16133314', '2', '22102294', 'actress', null);
insert into public.principals values ('16139750', '1', '20553324', 'actress', null);
insert into public.principals values ('16153340', '8', '22233270', 'composer', null);
insert into public.principals values ('16153962', '1', '28478424', 'self', null);
insert into public.principals values ('16164502', '3', '20474397', 'actor', null);
insert into public.principals values ('16177452', '1', '20300095', 'actor', null);
insert into public.principals values ('16179746', '6', '28532719', 'writer', null);
insert into public.principals values ('16186970', '2', '20948753', 'actor', null);
insert into public.principals values ('16192560', '3', '25143716', 'actor', null);
insert into public.principals values ('16195756', '1', '20000402', 'actress', null);
insert into public.principals values ('16204836', '5', '25143716', 'director', null);
insert into public.principals values ('16207096', '4', '21113529', 'self', null);
insert into public.principals values ('16214722', '4', '20971380', 'archive_footage', null);
insert into public.principals values ('16217790', '1', '20330380', 'actor', null);
insert into public.principals values ('16217996', '4', '20330380', 'actor', null);
insert into public.principals values ('16227152', '4', '20322198', 'director', null);
insert into public.principals values ('16231280', '5', '26087769', 'actress', null);
insert into public.principals values ('16232592', '8', '21395814', 'cinematographer', null);
insert into public.principals values ('16232622', '2', '24706738', 'actress', null);
insert into public.principals values ('16236476', '5', '27302143', 'writer', 'concept');
insert into public.principals values ('16244528', '8', '26965210', 'writer', null);
insert into public.principals values ('16259210', '7', '20652592', 'actor', null);
insert into public.principals values ('16263904', '4', '28596410', 'self', null);
insert into public.principals values ('16266268', '9', '20434391', 'actress', null);
insert into public.principals values ('16268152', '9', '20352820', 'producer', null);
insert into public.principals values ('16274158', '2', '20344276', 'actress', null);
insert into public.principals values ('16281944', '1', '20724777', 'director', null);
insert into public.principals values ('16284544', '9', '20955995', 'producer', null);
insert into public.principals values ('16288124', '6', '20130216', 'writer', 'based on the book by');
insert into public.principals values ('16299040', '4', '20700875', 'actor', null);
insert into public.principals values ('16320482', '6', '23584145', 'writer', 'story editor');
insert into public.principals values ('16328648', '9', '20089782', 'actor', null);
insert into public.principals values ('16332368', '6', '20494693', 'actress', null);
insert into public.principals values ('16353036', '6', '20017749', 'writer', 'co-writer');
insert into public.principals values ('16355698', '7', '25898882', 'writer', null);
insert into public.principals values ('16361224', '4', '20022758', 'actor', null);
insert into public.principals values ('16363856', '1', '25051288', 'actress', null);
insert into public.principals values ('16374826', '10', '24553772', 'actor', null);
insert into public.principals values ('16377550', '6', '28675432', 'composer', null);
insert into public.principals values ('16380486', '5', '28675432', 'director', null);
insert into public.principals values ('16380490', '1', '20002965', 'self', null);
insert into public.principals values ('16382510', '2', '23517476', 'actor', null);
insert into public.principals values ('16388476', '4', '20574792', 'writer', null);
insert into public.principals values ('16399534', '6', '20590600', 'cinematographer', null);
insert into public.principals values ('16401688', '8', '20457178', 'editor', null);
insert into public.principals values ('16404816', '5', '20197232', 'director', null);
insert into public.principals values ('16404816', '6', '20397056', 'writer', null);
insert into public.principals values ('16409718', '10', '21155416', 'producer', null);
insert into public.principals values ('16413518', '2', '27496068', 'actress', null);
insert into public.principals values ('16425294', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16431828', '3', '22493521', 'self', null);
insert into public.principals values ('16433880', '7', '22958492', 'writer', 'written by');
insert into public.principals values ('16435660', '2', '21030926', 'self', null);
insert into public.principals values ('16442978', '3', '29287518', 'archive_footage', null);
insert into public.principals values ('16443478', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16445414', '9', '22845037', 'producer', null);
insert into public.principals values ('16458422', '3', '20846651', 'actor', null);
insert into public.principals values ('16460798', '3', '20001391', 'archive_footage', null);
insert into public.principals values ('16461514', '10', '20002000', 'archive_footage', null);
insert into public.principals values ('16463366', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16468274', '10', '20832126', 'composer', null);
insert into public.principals values ('16469498', '10', '20006171', 'composer', null);
insert into public.principals values ('16470762', '10', '20411167', 'actor', null);
insert into public.principals values ('16471162', '10', '20474812', 'actor', null);
insert into public.principals values ('16476166', '1', '20013930', 'archive_footage', null);
insert into public.principals values ('16476166', '6', '21205836', 'archive_footage', null);
insert into public.principals values ('16476166', '7', '20584117', 'archive_footage', null);
insert into public.principals values ('16476166', '9', '20002239', 'archive_footage', null);
insert into public.principals values ('16483160', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16497076', '2', '20652592', 'actor', null);
insert into public.principals values ('16504290', '5', '25873886', 'director', null);
insert into public.principals values ('16510332', '4', '21783203', 'archive_footage', null);
insert into public.principals values ('16510634', '6', '21126337', 'writer', null);
insert into public.principals values ('16511932', '8', '20326512', 'producer', null);
insert into public.principals values ('16512880', '1', '22296264', 'self', null);
insert into public.principals values ('16516610', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16524418', '3', '20532464', 'actor', null);
insert into public.principals values ('16533968', '4', '20001032', 'archive_footage', null);
insert into public.principals values ('16534370', '9', '21155416', 'producer', null);
insert into public.principals values ('16534404', '9', '21155416', 'producer', null);
insert into public.principals values ('16534410', '10', '21155416', 'producer', null);
insert into public.principals values ('16535968', '1', '20138839', 'self', null);
insert into public.principals values ('16536080', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16537320', '6', '28784186', 'actor', null);
insert into public.principals values ('16542830', '7', '20688944', 'producer', null);
insert into public.principals values ('16543542', '1', '20608329', 'actor', null);
insert into public.principals values ('16546330', '1', '20828290', 'self', null);
insert into public.principals values ('16556966', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16573604', '1', '20059958', 'actor', null);
insert into public.principals values ('16580394', '5', '20861591', 'director', null);
insert into public.principals values ('16581528', '5', '21633006', 'director', null);
insert into public.principals values ('16582350', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16583498', '3', '28814029', 'self', null);
insert into public.principals values ('16585828', '2', '20652592', 'actor', null);
insert into public.principals values ('16591122', '2', '20433580', 'self', null);
insert into public.principals values ('16591554', '7', '23952198', 'writer', 'characters');
insert into public.principals values ('16595896', '1', '20411167', 'actor', null);
insert into public.principals values ('16595908', '2', '28270931', 'self', null);
insert into public.principals values ('16599184', '6', '21126823', 'writer', null);
insert into public.principals values ('16603640', '4', '22928855', 'actor', null);
insert into public.principals values ('16605740', '2', '20652592', 'actor', null);
insert into public.principals values ('16605846', '6', '21537616', 'producer', null);
insert into public.principals values ('16617636', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16627578', '6', '20521366', 'writer', 'story');
insert into public.principals values ('16632970', '3', '23820763', 'archive_footage', null);
insert into public.principals values ('16642264', '3', '22825992', 'archive_footage', null);
insert into public.principals values ('16644158', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16644632', '4', '20000444', 'actress', null);
insert into public.principals values ('16646282', '1', '22574734', 'actor', null);
insert into public.principals values ('16655792', '2', '24510528', 'actor', null);
insert into public.principals values ('16667696', '3', '20940064', 'archive_footage', null);
insert into public.principals values ('16668832', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16671304', '6', '20472353', 'writer', 'head writer');
insert into public.principals values ('16675284', '1', '25585082', 'actress', null);
insert into public.principals values ('16675324', '1', '25585082', 'actress', null);
insert into public.principals values ('16675376', '1', '25585082', 'actress', null);
insert into public.principals values ('16680792', '6', '20107780', 'writer', 'screenplay');
insert into public.principals values ('16682442', '7', '20304810', 'producer', null);
insert into public.principals values ('16682820', '4', '20532464', 'actor', null);
insert into public.principals values ('16683344', '1', '20022758', 'actor', null);
insert into public.principals values ('16688382', '2', '25585082', 'actress', null);
insert into public.principals values ('16688454', '3', '25585082', 'actress', null);
insert into public.principals values ('16688470', '2', '25585082', 'actress', null);
insert into public.principals values ('16688490', '1', '25585082', 'actress', null);
insert into public.principals values ('16690224', '1', '25747280', 'archive_footage', null);
insert into public.principals values ('16692588', '8', '26284246', 'actress', null);
insert into public.principals values ('16692738', '2', '25585082', 'actress', null);
insert into public.principals values ('16692782', '3', '25585082', 'actress', null);
insert into public.principals values ('16694664', '3', '25585082', 'actress', null);
insert into public.principals values ('16694682', '3', '25585082', 'actress', null);
insert into public.principals values ('16695426', '4', '25585082', 'actress', null);
insert into public.principals values ('16700366', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16704056', '3', '22904677', 'composer', null);
insert into public.principals values ('16705238', '1', '20000450', 'archive_footage', null);
insert into public.principals values ('16705238', '2', '20005132', 'archive_footage', null);
insert into public.principals values ('16705238', '3', '20908094', 'archive_footage', null);
insert into public.principals values ('16709028', '3', '20474812', 'actor', null);
insert into public.principals values ('16722248', '1', '20131399', 'self', null);
insert into public.principals values ('16728202', '1', '20507835', 'actor', null);
insert into public.principals values ('16728618', '2', '20005436', 'self', null);
insert into public.principals values ('16730576', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16739646', '1', '20005132', 'archive_footage', null);
insert into public.principals values ('16740074', '4', '25585082', 'actress', null);
insert into public.principals values ('16752320', '4', '26284246', 'actress', null);
insert into public.principals values ('16754380', '4', '20940064', 'archive_footage', null);
insert into public.principals values ('16754390', '4', '20940064', 'writer', null);
insert into public.principals values ('16754394', '5', '20940064', 'writer', null);
insert into public.principals values ('16765044', '4', '24835036', 'actor', null);
insert into public.principals values ('16765578', '3', '20014263', 'cinematographer', null);
insert into public.principals values ('16766598', '1', '20089782', 'actor', null);
insert into public.principals values ('16769488', '7', '25666106', 'cinematographer', 'director of photography');
insert into public.principals values ('16771754', '5', '20940064', 'writer', null);
insert into public.principals values ('16772188', '10', '25234593', 'actress', null);
insert into public.principals values ('16773050', '1', '23265070', 'actor', null);
insert into public.principals values ('16776604', '1', '20508949', 'actor', null);
insert into public.principals values ('16776604', '2', '28849384', 'actor', null);
insert into public.principals values ('16779246', '2', '20940064', 'archive_footage', null);
insert into public.principals values ('16779250', '3', '20940064', 'writer', null);
insert into public.principals values ('16786170', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16792038', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16795038', '7', '25666106', 'cinematographer', null);
insert into public.principals values ('16796054', '3', '20940064', 'archive_footage', null);
insert into public.principals values ('16796070', '4', '20940064', 'archive_footage', null);
insert into public.principals values ('16798422', '1', '21131809', 'archive_footage', null);
insert into public.principals values ('16803458', '9', '20949540', 'writer', 'creator');
insert into public.principals values ('16808840', '9', '20949540', 'writer', 'creator');
insert into public.principals values ('16809936', '6', '21270457', 'writer', 'manga');
insert into public.principals values ('16811992', '9', '20688579', 'cinematographer', null);
insert into public.principals values ('16812632', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16821206', '3', '23425823', 'actor', null);
insert into public.principals values ('16825472', '1', '20134480', 'actor', null);
insert into public.principals values ('16837732', '1', '20940064', 'archive_footage', null);
insert into public.principals values ('16837748', '5', '20940064', 'writer', null);
insert into public.principals values ('16837758', '5', '20940064', 'writer', null);
insert into public.principals values ('16840198', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16841614', '1', '20022758', 'actor', null);
insert into public.principals values ('16851066', '7', '20715018', 'self', null);
insert into public.principals values ('16854034', '2', '25128219', 'actress', null);
insert into public.principals values ('16855832', '1', '20940064', 'archive_footage', null);
insert into public.principals values ('16855862', '2', '20940064', 'archive_footage', null);
insert into public.principals values ('16856010', '2', '20940064', 'archive_footage', null);
insert into public.principals values ('16856240', '1', '20507835', 'self', null);
insert into public.principals values ('16865618', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16868352', '3', '20451299', 'actor', null);
insert into public.principals values ('16876960', '1', '20936072', 'self', null);
insert into public.principals values ('16882310', '2', '29381205', 'self', null);
insert into public.principals values ('16885296', '2', '25748101', 'actor', null);
insert into public.principals values ('16888030', '4', '22552605', 'archive_footage', null);
insert into public.principals values ('16892692', '3', '22914218', 'archive_footage', null);
insert into public.principals values ('16896436', '4', '20507835', 'actor', null);
insert into public.principals values ('16897018', '5', '22600893', 'composer', null);
insert into public.principals values ('16897344', '2', '20249496', 'self', null);
insert into public.principals values ('16898052', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16898690', '5', '25143716', 'director', null);
insert into public.principals values ('16913168', '10', '20352820', 'producer', null);
insert into public.principals values ('16914834', '1', '25634993', 'actor', null);
insert into public.principals values ('16918790', '5', '20889402', 'director', null);
insert into public.principals values ('16919160', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16923480', '2', '20284821', 'actress', null);
insert into public.principals values ('16923730', '10', '20351053', 'self', null);
insert into public.principals values ('16930854', '9', '20949540', 'writer', 'creator');
insert into public.principals values ('16936238', '8', '20228677', 'archive_footage', null);
insert into public.principals values ('16938084', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16946468', '4', '23230874', 'actor', null);
insert into public.principals values ('16949846', '3', '27199101', 'actor', null);
insert into public.principals values ('16950446', '7', '20952998', 'writer', 'story');
insert into public.principals values ('16955130', '2', '21030523', 'actor', null);
insert into public.principals values ('16957104', '3', '20839287', 'actress', null);
insert into public.principals values ('16957194', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16960736', '10', '20352820', 'producer', null);
insert into public.principals values ('16962436', '3', '21831974', 'actor', null);
insert into public.principals values ('16963982', '6', '20521366', 'writer', 'story');
insert into public.principals values ('16969980', '8', '23371095', 'writer', 'creator');
insert into public.principals values ('16987912', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('16993466', '2', '20652592', 'actor', null);
insert into public.principals values ('16993468', '2', '20652592', 'actor', null);
insert into public.principals values ('16993472', '2', '20652592', 'actor', null);
insert into public.principals values ('16993474', '2', '20652592', 'actor', null);
insert into public.principals values ('16993476', '2', '20652592', 'actor', null);
insert into public.principals values ('16993478', '2', '20652592', 'actor', null);
insert into public.principals values ('17003320', '3', '23602480', 'actor', null);
insert into public.principals values ('17007792', '3', '20819044', 'actor', null);
insert into public.principals values ('17008676', '8', '28195241', 'archive_footage', null);
insert into public.principals values ('17008872', '6', '20326512', 'producer', null);
insert into public.principals values ('17026366', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('17034216', '5', '25002278', 'self', null);
insert into public.principals values ('17034680', '2', '20380685', 'self', null);
insert into public.principals values ('17043176', '1', '20970841', 'self', null);
insert into public.principals values ('17051040', '1', '20180225', 'actor', null);
insert into public.principals values ('17056352', '7', '20793565', 'writer', 'composition');
insert into public.principals values ('17057464', '1', '22380267', 'actor', null);
insert into public.principals values ('17058854', '3', '20411167', 'actor', null);
insert into public.principals values ('17059752', '3', '22290708', 'actress', null);
insert into public.principals values ('17065426', '2', '23087630', 'director', null);
insert into public.principals values ('17073614', '1', '22624602', 'actor', null);
insert into public.principals values ('17080386', '2', '24706738', 'actress', null);
insert into public.principals values ('17082972', '6', '22723509', 'cinematographer', null);
insert into public.principals values ('17083358', '3', '22380267', 'actor', null);
insert into public.principals values ('17095654', '10', '21030523', 'actor', null);
insert into public.principals values ('17095820', '5', '21002216', 'director', null);
insert into public.principals values ('17104556', '4', '20451299', 'actor', null);
insert into public.principals values ('17106928', '6', '20470377', 'director', null);
insert into public.principals values ('17118514', '1', '22368423', 'actor', null);
insert into public.principals values ('17122202', '5', '27186022', 'director', null);
insert into public.principals values ('17124982', '7', '20455219', 'archive_footage', null);
insert into public.principals values ('17128822', '5', '20189929', 'director', null);
insert into public.principals values ('17129230', '1', '29124577', 'archive_footage', null);
insert into public.principals values ('17135738', '4', '20149083', 'self', null);
insert into public.principals values ('17143760', '1', '22380267', 'self', null);
insert into public.principals values ('17156412', '10', '20830440', 'cinematographer', null);
insert into public.principals values ('17174426', '1', '20602844', 'self', null);
insert into public.principals values ('17198638', '3', '22914218', 'archive_footage', null);
insert into public.principals values ('17198638', '4', '29381205', 'self', null);
insert into public.principals values ('17200062', '4', '29381205', 'self', null);
insert into public.principals values ('17214510', '7', '21570661', 'writer', 'based on the novel liberty by');
insert into public.principals values ('17214518', '7', '21570661', 'writer', 'based on the novel liberty by');
insert into public.principals values ('17214522', '7', '21570661', 'writer', 'based on the novel liberty by');
insert into public.principals values ('17214524', '7', '21570661', 'writer', 'based on the novel liberty by');
insert into public.principals values ('17214530', '7', '21570661', 'writer', 'based on the novel liberty by');
insert into public.principals values ('17214628', '5', '22380900', 'archive_footage', null);
insert into public.principals values ('17216578', '10', '20830440', 'cinematographer', null);
insert into public.principals values ('17217324', '3', '20520179', 'actor', null);
insert into public.principals values ('17219160', '5', '21537616', 'producer', null);
insert into public.principals values ('17230674', '1', '21057933', 'actor', null);
insert into public.principals values ('17230728', '1', '21057933', 'actor', null);
insert into public.principals values ('17232424', '1', '23116610', 'actor', null);
insert into public.principals values ('17235958', '9', '21633006', 'composer', null);
insert into public.principals values ('17236640', '6', '23589578', 'director', 'creative director');
insert into public.principals values ('17239686', '2', '20652592', 'actor', null);
insert into public.principals values ('17241772', '10', '20590600', 'cinematographer', null);
insert into public.principals values ('17241842', '10', '20590600', 'cinematographer', null);
insert into public.principals values ('17241884', '10', '20590600', 'cinematographer', null);
insert into public.principals values ('17241930', '10', '20590600', 'cinematographer', null);
insert into public.principals values ('17243168', '6', '20403306', 'writer', 'co-writer');
insert into public.principals values ('17248248', '7', '20352820', 'producer', null);
insert into public.principals values ('17248520', '2', '29274269', 'actor', null);
insert into public.principals values ('17251292', '9', '20830440', 'cinematographer', null);
insert into public.principals values ('17259700', '2', '21057933', 'actor', null);
insert into public.principals values ('17270676', '5', '20075193', 'cinematographer', null);
insert into public.principals values ('17278820', '10', '20688944', 'producer', null);
insert into public.principals values ('17280200', '3', '22914218', 'archive_footage', null);
insert into public.principals values ('17280200', '8', '29381205', 'self', null);
insert into public.principals values ('17280202', '4', '29381205', 'self', null);
insert into public.principals values ('17280208', '3', '22914218', 'archive_footage', null);
insert into public.principals values ('17280208', '8', '29381205', 'self', null);
insert into public.principals values ('17289088', '8', '20304810', 'producer', null);
insert into public.principals values ('17294234', '6', '25898882', 'writer', null);
insert into public.principals values ('17303490', '7', '20189929', 'producer', null);
insert into public.principals values ('17313574', '4', '20614543', 'archive_footage', null);
insert into public.principals values ('17313578', '10', '29238702', 'archive_footage', null);
insert into public.principals values ('17313578', '2', '29238701', 'archive_footage', null);
insert into public.principals values ('17313578', '4', '29027140', 'self', null);
insert into public.principals values ('17314690', '5', '20310032', 'director', null);
insert into public.principals values ('17315222', '6', '20491321', 'archive_footage', null);
insert into public.principals values ('17315222', '9', '20346181', 'archive_footage', null);
insert into public.principals values ('17315714', '5', '21268359', 'composer', null);
insert into public.principals values ('17325162', '4', '22235568', 'actress', null);
insert into public.principals values ('17326826', '1', '21168719', 'self', null);
insert into public.principals values ('17334352', '6', '21616567', 'actor', null);
insert into public.principals values ('17340378', '5', '20137417', 'archive_footage', null);
insert into public.principals values ('17340422', '3', '20137417', 'archive_footage', null);
insert into public.principals values ('17342052', '4', '21001999', 'actor', null);
insert into public.principals values ('17352918', '8', '20137417', 'archive_footage', null);
insert into public.principals values ('17357302', '2', '24467845', 'self', null);
insert into public.principals values ('17361156', '2', '20013930', 'archive_footage', null);
insert into public.principals values ('17363068', '7', '20304810', 'producer', null);
insert into public.principals values ('17367966', '3', '22368423', 'actor', null);
insert into public.principals values ('17369478', '6', '20830440', 'producer', null);
insert into public.principals values ('17371738', '8', '20137417', 'archive_footage', null);
insert into public.principals values ('17372578', '1', '21734700', 'self', null);
insert into public.principals values ('17373612', '1', '20619314', 'actor', null);
insert into public.principals values ('17374378', '1', '21035707', 'actor', null);
insert into public.principals values ('17374808', '3', '29133958', 'archive_footage', null);
insert into public.principals values ('17379592', '2', '20627718', 'writer', null);
insert into public.principals values ('17381328', '1', '20340005', 'actor', null);
insert into public.principals values ('17382572', '5', '20885338', 'director', null);
insert into public.principals values ('17384890', '4', '21961042', 'actress', null);
insert into public.principals values ('17390092', '8', '20577805', 'composer', null);
insert into public.principals values ('17390924', '1', '21057933', 'actor', null);
insert into public.principals values ('17391454', '5', '26072304', 'producer', null);
insert into public.principals values ('17391934', '4', '20137417', 'archive_footage', null);
insert into public.principals values ('17392100', '1', '20340005', 'actor', null);
insert into public.principals values ('17396738', '3', '20820658', 'actor', null);
insert into public.principals values ('17399448', '10', '20659162', 'actor', null);
insert into public.principals values ('17401844', '6', '25666106', 'cinematographer', null);
insert into public.principals values ('17402356', '4', '20137417', 'archive_footage', null);
insert into public.principals values ('17410686', '10', '20590600', 'cinematographer', null);
insert into public.principals values ('17410710', '10', '20590600', 'cinematographer', null);
insert into public.principals values ('17416108', '6', '24467845', 'composer', null);
insert into public.principals values ('17423192', '1', '20340005', 'actor', null);
insert into public.principals values ('17442290', '2', '23116610', 'actor', null);
insert into public.principals values ('17461300', '8', '20688944', 'producer', null);
insert into public.principals values ('17462344', '2', '20532464', 'actor', null);
insert into public.principals values ('17469710', '7', '23301881', 'writer', 'inspired by the life of');
insert into public.principals values ('17475298', '1', '20905587', 'actor', null);
insert into public.principals values ('17477138', '1', '24759854', 'director', null);
insert into public.principals values ('17479314', '2', '21030523', 'actor', null);
insert into public.principals values ('17480366', '3', '20532464', 'actor', null);
insert into public.principals values ('17480958', '3', '20875335', 'actor', null);
insert into public.principals values ('17488208', '2', '20920108', 'writer', null);
insert into public.principals values ('17492462', '3', '20532464', 'actor', null);
insert into public.principals values ('17492466', '3', '20532464', 'actor', null);
insert into public.principals values ('17492474', '3', '20532464', 'actor', null);
insert into public.principals values ('17492476', '3', '20532464', 'actor', null);
insert into public.principals values ('17492970', '2', '21537616', 'producer', null);
insert into public.principals values ('17510278', '1', '20029278', 'actor', null);
insert into public.principals values ('17517160', '2', '20566070', 'archive_footage', null);
insert into public.principals values ('17517160', '3', '20086733', 'archive_footage', null);
insert into public.principals values ('17520216', '9', '20562201', 'archive_footage', null);
insert into public.principals values ('17521040', '5', '20584117', 'director', null);
insert into public.principals values ('17524980', '10', '22297867', 'actor', null);
insert into public.principals values ('17528846', '10', '23441897', 'self', null);
insert into public.principals values ('17531438', '3', '22574734', 'actor', null);
insert into public.principals values ('17535484', '8', '27166481', 'archive_footage', null);
insert into public.principals values ('17537992', '4', '29333225', 'actor', null);
insert into public.principals values ('17542332', '3', '20432429', 'actress', null);
insert into public.principals values ('17549020', '1', '21717952', 'self', null);
insert into public.principals values ('17550516', '2', '27770050', 'actress', null);
insert into public.principals values ('17557738', '2', '20384864', 'director', null);
insert into public.principals values ('17566074', '3', '24370931', 'self', null);
insert into public.principals values ('17569238', '1', '21955229', 'self', null);
insert into public.principals values ('17573500', '1', '21872803', 'actor', null);
insert into public.principals values ('17574842', '4', '21537616', 'producer', null);
insert into public.principals values ('17576942', '6', '21462740', 'writer', null);
insert into public.principals values ('17583558', '3', '21379108', 'archive_footage', null);
insert into public.principals values ('17584540', '1', '24391930', 'actor', null);
insert into public.principals values ('17586964', '1', '20022758', 'actor', null);
insert into public.principals values ('17603436', '1', '20643518', 'actor', null);
insert into public.principals values ('17616584', '6', '21399392', 'writer', null);
insert into public.principals values ('17616732', '1', '29407916', 'actor', null);
insert into public.principals values ('17626214', '6', '26239799', 'writer', 'play');
insert into public.principals values ('17630866', '2', '26284246', 'actress', null);
insert into public.principals values ('17630866', '3', '23631553', 'actor', null);
insert into public.principals values ('17639536', '5', '21537616', 'producer', null);
insert into public.principals values ('17639582', '2', '21537616', 'producer', null);
insert into public.principals values ('17639598', '2', '21537616', 'producer', null);
insert into public.principals values ('17639650', '4', '21537616', 'producer', null);
insert into public.principals values ('17641008', '1', '29425078', 'self', null);
insert into public.principals values ('17642766', '1', '20245507', 'actress', null);
insert into public.principals values ('17642912', '2', '21537616', 'producer', null);
insert into public.principals values ('17643430', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('17648726', '4', '20352820', 'producer', null);
insert into public.principals values ('17655090', '6', '20521366', 'writer', 'story');
insert into public.principals values ('17655092', '6', '20521366', 'writer', 'story');
insert into public.principals values ('17660656', '7', '23301881', 'writer', 'inspired by the life of');
insert into public.principals values ('17660662', '1', '29586735', 'self', null);
insert into public.principals values ('17676110', '9', '20943368', 'archive_footage', null);
insert into public.principals values ('17681498', '9', '25666106', 'cinematographer', 'director of photography');
insert into public.principals values ('17683148', '4', '28768983', 'self', null);
insert into public.principals values ('17683858', '4', '20286938', 'actor', null);
insert into public.principals values ('17686162', '2', '20333324', 'actor', null);
insert into public.principals values ('17689226', '6', '20010930', 'writer', null);
insert into public.principals values ('17689966', '1', '20000245', 'archive_footage', null);
insert into public.principals values ('17722390', '7', '21537616', 'producer', null);
insert into public.principals values ('17726074', '1', '20024259', 'actor', null);
insert into public.principals values ('17728834', '6', '21048186', 'writer', null);
insert into public.principals values ('17734738', '4', '21001999', 'actor', null);
insert into public.principals values ('17735442', '1', '25666106', 'actor', null);
insert into public.principals values ('17737502', '1', '23590920', 'self', null);
insert into public.principals values ('17741308', '7', '23301881', 'writer', 'inspired by the life of');
insert into public.principals values ('17741810', '4', '27470459', 'actor', null);
insert into public.principals values ('17747332', '7', '29485870', 'writer', 'book: sieben stunden im april');
insert into public.principals values ('17750496', '7', '26292310', 'editor', null);
insert into public.principals values ('17754722', '2', '20124508', 'archive_footage', null);
insert into public.principals values ('17767660', '7', '23301881', 'writer', 'inspired by the life of');
insert into public.principals values ('17767662', '7', '23301881', 'writer', 'inspired by the life of');
insert into public.principals values ('17767664', '7', '23301881', 'writer', 'inspired by the life of');
insert into public.principals values ('17769648', '5', '21294599', 'director', null);
insert into public.principals values ('17778686', '3', '20940064', 'archive_footage', null);
insert into public.principals values ('17778696', '6', '20940064', 'archive_footage', null);
insert into public.principals values ('17778760', '1', '20013930', 'archive_footage', null);
insert into public.principals values ('17779038', '6', '26388540', 'producer', null);
insert into public.principals values ('17779184', '5', '21880773', 'director', null);
insert into public.principals values ('17787918', '1', '20340005', 'actor', null);
insert into public.principals values ('17787944', '1', '20340005', 'actor', null);
insert into public.principals values ('17787944', '9', '26603643', 'actor', null);
insert into public.principals values ('17807078', '3', '21101160', 'actor', null);
insert into public.principals values ('17808628', '1', '20004691', 'archive_footage', null);
insert into public.principals values ('17829840', '2', '20532464', 'self', null);
insert into public.principals values ('17831042', '3', '21166257', 'self', null);
insert into public.principals values ('17838302', '4', '25839534', 'actress', null);
insert into public.principals values ('17852884', '6', '20304810', 'producer', null);
insert into public.principals values ('17858472', '7', '20352820', 'producer', null);
insert into public.principals values ('17867528', '3', '25634993', 'self', null);
insert into public.principals values ('17868932', '3', '24829831', 'archive_footage', null);
insert into public.principals values ('17874588', '7', '27163254', 'actor', null);
insert into public.principals values ('17877454', '5', '23497582', 'director', null);
insert into public.principals values ('17889990', '4', '21687971', 'actor', null);
insert into public.principals values ('17890542', '1', '22490077', 'director', null);
insert into public.principals values ('17894192', '3', '21035707', 'actor', null);
insert into public.principals values ('17909444', '4', '26889694', 'actress', null);
insert into public.principals values ('17913226', '2', '20643518', 'actor', null);
insert into public.principals values ('17913920', '4', '20346833', 'writer', null);
insert into public.principals values ('17918414', '2', '29133958', 'actor', null);
insert into public.principals values ('17921336', '4', '24003369', 'self', null);
insert into public.principals values ('17928176', '3', '20750041', 'director', null);
insert into public.principals values ('17929620', '1', '25516131', 'actor', null);
insert into public.principals values ('17931422', '4', '20652592', 'actor', null);
insert into public.principals values ('17946644', '3', '29503925', 'actress', null);
insert into public.principals values ('17962228', '2', '25793898', 'self', null);
insert into public.principals values ('17962652', '8', '23371095', 'writer', 'creator');
insert into public.principals values ('17968344', '3', '20474812', 'actor', null);
insert into public.principals values ('17972100', '3', '20700875', 'actor', null);
insert into public.principals values ('17976508', '1', '20024259', 'actor', null);
insert into public.principals values ('17979966', '1', '20547867', 'self', null);
insert into public.principals values ('17979966', '2', '210624745', 'self', null);
insert into public.principals values ('18005386', '3', '22624602', 'actor', null);
insert into public.principals values ('18014964', '1', '20022758', 'actor', null);
insert into public.principals values ('18015358', '2', '20923560', 'self', null);
insert into public.principals values ('18015444', '2', '20433580', 'director', null);
insert into public.principals values ('18020300', '4', '20383645', 'actress', null);
insert into public.principals values ('18020896', '5', '29636804', 'director', null);
insert into public.principals values ('18022928', '2', '22624602', 'actor', null);
insert into public.principals values ('18031370', '8', '26388540', 'producer', null);
insert into public.principals values ('18052808', '3', '24706738', 'actress', null);
insert into public.principals values ('18068936', '1', '20908094', 'archive_footage', null);
insert into public.principals values ('18084696', '3', '20700875', 'actor', null);
insert into public.principals values ('18096962', '4', '23145271', 'archive_footage', null);
insert into public.principals values ('18101414', '3', '21717952', 'director', null);
insert into public.principals values ('18108190', '2', '28274204', 'director', null);
insert into public.principals values ('18112184', '1', '20022758', 'actor', null);
insert into public.principals values ('18112868', '3', '29223882', 'actress', null);
insert into public.principals values ('18112868', '4', '29223883', 'actress', null);
insert into public.principals values ('18114874', '1', '20150324', 'archive_footage', null);
insert into public.principals values ('18124184', '1', '20082266', 'self', null);
insert into public.principals values ('18124184', '2', '26090299', 'self', null);
insert into public.principals values ('18133956', '5', '22162568', 'director', null);
insert into public.principals values ('18147000', '6', '20258908', 'editor', null);
insert into public.principals values ('18147480', '9', '21424330', 'actor', null);
insert into public.principals values ('18150726', '1', '21166257', 'self', null);
insert into public.principals values ('18155196', '4', '20304810', 'producer', null);
insert into public.principals values ('18157074', '7', '20955995', 'writer', 'story');
insert into public.principals values ('18158802', '8', '20940064', 'archive_footage', null);
insert into public.principals values ('18158822', '5', '20940064', 'archive_footage', null);
insert into public.principals values ('18174348', '3', '20748832', 'self', null);
insert into public.principals values ('18174754', '6', '20521366', 'writer', 'story');
insert into public.principals values ('18176312', '4', '20700875', 'actor', null);
insert into public.principals values ('18177524', '6', '26661059', 'writer', 'short novel');
insert into public.principals values ('18178818', '5', '20940064', 'archive_footage', null);
insert into public.principals values ('18178846', '5', '20940064', 'archive_footage', null);
insert into public.principals values ('18181990', '6', '20521366', 'writer', 'story');
insert into public.principals values ('18183088', '6', '20521366', 'writer', 'story');
insert into public.principals values ('18194404', '5', '26785190', 'actor', null);
insert into public.principals values ('18202630', '1', '20938314', 'self', null);
insert into public.principals values ('18205812', '6', '20521366', 'writer', 'story');
insert into public.principals values ('18207668', '3', '21425513', 'actor', null);
insert into public.principals values ('18208372', '3', '20361637', 'actor', null);
insert into public.principals values ('18215272', '3', '21660666', 'director', 'series director');
insert into public.principals values ('18219214', '3', '24467845', 'composer', null);
insert into public.principals values ('18223714', '2', '20568828', 'director', null);
insert into public.principals values ('18228624', '3', '20165096', 'archive_footage', null);
insert into public.principals values ('18240962', '5', '20091324', 'editor', null);
insert into public.principals values ('18241892', '3', '22293521', 'archive_footage', null);
insert into public.principals values ('18246688', '5', '20000402', 'self', null);
insert into public.principals values ('18257768', '5', '25515555', 'composer', null);
insert into public.principals values ('18268838', '4', '25544576', 'actor', null);
insert into public.principals values ('18280402', '4', '21716735', 'actor', null);
insert into public.principals values ('18280978', '8', '25636852', 'self', null);
insert into public.principals values ('18290466', '6', '20001391', 'archive_footage', null);
insert into public.principals values ('18296612', '2', '21687971', 'actor', null);
insert into public.principals values ('18310018', '3', '20653458', 'director', null);
insert into public.principals values ('18312554', '9', '24467845', 'composer', null);
insert into public.principals values ('18312556', '4', '24467845', 'composer', null);
insert into public.principals values ('18312596', '3', '24467845', 'composer', null);
insert into public.principals values ('18312610', '2', '24467845', 'composer', null);
insert into public.principals values ('18312614', '2', '24467845', 'composer', null);
insert into public.principals values ('18312618', '3', '24467845', 'composer', null);
insert into public.principals values ('18312620', '2', '24467845', 'composer', null);
insert into public.principals values ('18317570', '10', '22368423', 'actor', null);
insert into public.principals values ('18323050', '1', '21726593', 'self', null);
insert into public.principals values ('18323566', '4', '21030523', 'actor', null);
insert into public.principals values ('18332822', '1', '20643518', 'actor', null);
insert into public.principals values ('18333954', '1', '20022758', 'actor', null);
insert into public.principals values ('18372562', '1', '20432429', 'actress', null);
insert into public.principals values ('18380836', '3', '20020885', 'producer', null);
insert into public.principals values ('18391426', '1', '23978026', 'archive_footage', null);
insert into public.principals values ('18406928', '2', '20839287', 'actress', null);
insert into public.principals values ('18412022', '1', '22440679', 'archive_footage', null);
insert into public.principals values ('18412830', '6', '22281580', 'writer', 'novel');
insert into public.principals values ('18422468', '10', '22238804', 'editor', null);
insert into public.principals values ('18435864', '2', '20774143', 'actor', null);
insert into public.principals values ('18438388', '4', '22631965', 'self', null);
insert into public.principals values ('18446990', '10', '23791193', 'actor', null);
insert into public.principals values ('18465686', '2', '21066714', 'director', null);
insert into public.principals values ('18470686', '1', '20643518', 'actor', null);
insert into public.principals values ('18493514', '8', '21699240', 'actor', null);
insert into public.principals values ('18505540', '2', '20263817', 'actor', null);
insert into public.principals values ('18516656', '1', '20688187', 'archive_footage', null);
insert into public.principals values ('18520614', '4', '21864908', 'archive_footage', null);
insert into public.principals values ('18536948', '4', '22624602', 'actor', null);
insert into public.principals values ('18536982', '1', '22624602', 'actor', null);
insert into public.principals values ('18536986', '1', '22624602', 'actor', null);
insert into public.principals values ('18536992', '1', '22624602', 'actor', null);
insert into public.principals values ('18540734', '6', '20472353', 'writer', null);
insert into public.principals values ('18543750', '4', '20839287', 'actress', null);
insert into public.principals values ('18544140', '1', '25245729', 'actor', null);
insert into public.principals values ('18554264', '3', '21452689', 'director', null);
insert into public.principals values ('18555446', '1', '26792703', 'actress', null);
insert into public.principals values ('18555446', '7', '22388027', 'actor', null);
insert into public.principals values ('18556014', '7', '20105343', 'archive_footage', null);
insert into public.principals values ('18595776', '6', '20304810', 'producer', null);
insert into public.principals values ('18612728', '4', '25051288', 'actress', null);
insert into public.principals values ('18630514', '1', '29133958', 'actor', null);
insert into public.principals values ('18648640', '7', '21823479', 'writer', 'written by');
insert into public.principals values ('18648894', '3', '27632916', 'self', null);
insert into public.principals values ('18656524', '2', '20940064', 'archive_footage', null);
insert into public.principals values ('18656636', '2', '23153776', 'self', null);
insert into public.principals values ('18664764', '1', '20198419', 'archive_footage', null);
insert into public.principals values ('18669212', '3', '27939481', 'actress', null);
insert into public.principals values ('18672656', '3', '27939481', 'actress', null);
insert into public.principals values ('18678076', '8', '20652592', 'producer', 'executive producer');
insert into public.principals values ('18688376', '8', '22596169', 'self', null);
insert into public.principals values ('18694438', '8', '20830440', 'cinematographer', null);
insert into public.principals values ('18706696', '2', '29336257', 'actor', null);
insert into public.principals values ('18710748', '3', '21047772', 'archive_footage', null);
insert into public.principals values ('18718116', '1', '20406367', 'actor', null);
insert into public.principals values ('18719418', '2', '29336257', 'actor', null);
insert into public.principals values ('18720452', '4', '23028788', 'actor', null);
insert into public.principals values ('18739530', '8', '20830440', 'cinematographer', null);
insert into public.principals values ('18771924', '9', '29336257', 'actor', null);
insert into public.principals values ('18772214', '1', '20000402', 'director', null);
insert into public.principals values ('18774198', '1', '22290901', 'self', null);
insert into public.principals values ('18776962', '8', '20830440', 'cinematographer', null);
insert into public.principals values ('18793606', '5', '20708913', 'director', null);
insert into public.principals values ('18793992', '8', '27362638', 'actor', null);
insert into public.principals values ('18796472', '4', '20147834', 'actor', null);
insert into public.principals values ('18814390', '8', '20949540', 'writer', 'argument');
insert into public.principals values ('18819192', '4', '20000944', 'archive_footage', null);
insert into public.principals values ('18826992', '1', '26792703', 'actress', null);
insert into public.principals values ('18827540', '2', '21871340', 'self', null);
insert into public.principals values ('18835822', '5', '20642512', 'writer', null);
insert into public.principals values ('18836308', '9', '25666106', 'cinematographer', 'director of photography');
insert into public.principals values ('18839898', '8', '22416172', 'self', null);
insert into public.principals values ('18851262', '1', '20120494', 'archive_footage', null);
insert into public.principals values ('18866016', '3', '20652592', 'actor', null);
insert into public.principals values ('18878532', '1', '20543759', 'archive_footage', null);
insert into public.principals values ('18880514', '1', '22480738', 'self', null);
insert into public.principals values ('18889838', '5', '20010930', 'writer', 'based on');
insert into public.principals values ('18890604', '2', '27506104', 'writer', null);
insert into public.principals values ('18892852', '9', '22345127', 'writer', 'idea');
insert into public.principals values ('18914986', '8', '20830440', 'cinematographer', null);
insert into public.principals values ('18916728', '2', '20266890', 'actor', null);
insert into public.principals values ('18917916', '1', '20672049', 'actor', null);
insert into public.principals values ('18929142', '3', '20425702', 'archive_footage', null);
insert into public.principals values ('18930042', '9', '20001391', 'archive_footage', null);
insert into public.principals values ('18932602', '1', '22624602', 'self', null);
insert into public.principals values ('18943742', '4', '20678415', 'actor', null);
insert into public.principals values ('18956156', '10', '20352820', 'producer', null);
insert into public.principals values ('18962996', '8', '21169306', 'archive_footage', null);
insert into public.principals values ('19001952', '4', '23527892', 'actress', null);
insert into public.principals values ('19004670', '2', '20739124', 'self', null);
insert into public.principals values ('19014118', '8', '24851569', 'self', null);
insert into public.principals values ('19015862', '1', '20653366', 'self', null);
insert into public.principals values ('19026262', '1', '22480738', 'archive_footage', null);
insert into public.principals values ('19042680', '2', '20532464', 'actor', null);
insert into public.principals values ('19046560', '1', '20594575', 'archive_footage', null);
insert into public.principals values ('19049280', '3', '20001901', 'archive_footage', null);
insert into public.principals values ('19049540', '3', '27020258', 'actor', null);
insert into public.principals values ('19052932', '4', '21880773', 'director', null);
insert into public.principals values ('19054432', '6', '20189929', 'producer', null);
insert into public.principals values ('19057938', '3', '22113362', 'actress', null);
insert into public.principals values ('19062012', '2', '29425078', 'actor', null);
insert into public.principals values ('19066518', '1', '20022758', 'actor', null);
insert into public.principals values ('19074708', '1', '29133958', 'actor', null);
insert into public.principals values ('19074712', '4', '29133958', 'composer', null);
insert into public.principals values ('19074746', '1', '29133958', 'actor', null);
insert into public.principals values ('19075612', '8', '20352820', 'producer', null);
insert into public.principals values ('19086910', '4', '20820658', 'actor', null);
insert into public.principals values ('19094484', '3', '26603643', 'actor', null);
insert into public.principals values ('19097694', '1', '20934428', 'actor', null);
insert into public.principals values ('19099182', '4', '20652592', 'actor', null);
insert into public.principals values ('19099640', '4', '20652592', 'actor', null);
insert into public.principals values ('19104028', '1', '27557629', 'self', null);
insert into public.principals values ('19113406', '8', '22370389', 'actor', null);
insert into public.principals values ('19145720', '1', '20492443', 'actress', null);
insert into public.principals values ('19153548', '2', '25371441', 'archive_footage', null);
insert into public.principals values ('19159832', '1', '20353714', 'actor', null);
insert into public.principals values ('19163080', '1', '20353714', 'actor', null);
insert into public.principals values ('19163162', '1', '20353714', 'actor', null);
insert into public.principals values ('19163164', '1', '20353714', 'actor', null);
insert into public.principals values ('19163168', '1', '20353714', 'actor', null);
insert into public.principals values ('19163294', '1', '20353714', 'actor', null);
insert into public.principals values ('19163356', '1', '20353714', 'actor', null);
insert into public.principals values ('19163924', '1', '20353714', 'actor', null);
insert into public.principals values ('19164850', '2', '27172297', 'self', null);
insert into public.principals values ('19169222', '5', '20957024', 'director', null);
insert into public.principals values ('19174126', '2', '20004691', 'archive_footage', null);
insert into public.principals values ('19174602', '7', '21190372', 'writer', 'dialogue');
insert into public.principals values ('19191826', '3', '20643518', 'actor', null);
insert into public.principals values ('19196380', '6', '26018305', 'writer', null);
insert into public.principals values ('19225048', '3', '20003710', 'self', null);
insert into public.principals values ('19233172', '3', '21717952', 'producer', null);
insert into public.principals values ('19235286', '2', '24467845', 'composer', null);
insert into public.principals values ('19239610', '2', '20568828', 'director', null);
insert into public.principals values ('19239778', '1', '29287518', 'archive_footage', null);
insert into public.principals values ('19257508', '3', '27445657', 'actor', null);
insert into public.principals values ('19257616', '4', '23452559', 'self', null);
insert into public.principals values ('19268840', '1', '29425078', 'actor', null);
insert into public.principals values ('19270418', '2', '23689818', 'actor', null);
insert into public.principals values ('19301612', '4', '20839966', 'director', null);
insert into public.principals values ('19313170', '2', '25456618', 'actor', null);
insert into public.principals values ('19315048', '6', '20246211', 'writer', null);
insert into public.principals values ('19335486', '7', '20562364', 'archive_footage', null);
insert into public.principals values ('19337602', '4', '29133958', 'actor', null);
insert into public.principals values ('19342710', '5', '21984174', 'producer', null);
insert into public.principals values ('19350938', '8', '20240319', 'actress', null);
insert into public.principals values ('19351746', '1', '20947338', 'archive_footage', null);
insert into public.principals values ('19364190', '1', '29425078', 'archive_footage', null);
insert into public.principals values ('19379206', '1', '20126943', 'self', null);
insert into public.principals values ('19428190', '10', '20824900', 'writer', null);
insert into public.principals values ('19463328', '4', '29133958', 'composer', null);
insert into public.principals values ('19474800', '9', '21831730', 'producer', null);
insert into public.principals values ('19476196', '3', '20511060', 'self', null);
insert into public.principals values ('19496448', '1', '21794829', 'actor', null);
insert into public.principals values ('19499248', '4', '21040772', 'self', null);
insert into public.principals values ('19514324', '6', '21040772', 'self', null);
insert into public.principals values ('19536836', '6', '21027302', 'writer', 'story by');
insert into public.principals values ('19552308', '1', '25666106', 'actor', null);
insert into public.principals values ('19563262', '3', '29133958', 'composer', null);
insert into public.principals values ('19573980', '1', '20001391', 'archive_footage', null);
insert into public.principals values ('19585842', '4', '25666106', 'actor', null);
insert into public.principals values ('19599396', '4', '22577213', 'self', null);
insert into public.principals values ('19600932', '4', '20128082', 'self', null);
insert into public.principals values ('19608078', '5', '21011907', 'director', null);
insert into public.principals values ('19612366', '1', '210405114', 'self', null);
insert into public.principals values ('19617716', '1', '29425078', 'archive_footage', null);
insert into public.principals values ('19621146', '10', '24166623', 'actress', null);
insert into public.principals values ('19627872', '2', '24166623', 'actress', null);
insert into public.principals values ('19629508', '2', '24166623', 'actress', null);
insert into public.principals values ('19642774', '6', '23729693', 'writer', 'story');
insert into public.principals values ('19646728', '4', '20020885', 'producer', null);
insert into public.principals values ('19646820', '2', '20705137', 'self', null);
insert into public.principals values ('19646992', '3', '20472224', 'actor', null);
insert into public.principals values ('19658380', '2', '20438034', 'archive_footage', null);
insert into public.principals values ('19663488', '2', '29425078', 'self', null);
insert into public.principals values ('19668798', '2', '29708589', 'self', null);
insert into public.principals values ('19670764', '9', '21113529', 'archive_footage', null);
insert into public.principals values ('19684376', '2', '29133958', 'actor', null);
insert into public.principals values ('19696812', '3', '20310032', 'director', null);
insert into public.principals values ('19722052', '6', '20410455', 'archive_footage', null);
insert into public.principals values ('19734966', '3', '20369342', 'actor', null);
insert into public.principals values ('19742444', '1', '29425078', 'actor', null);
insert into public.principals values ('19753018', '2', '25684548', 'archive_footage', null);
insert into public.principals values ('19760450', '1', '28966449', 'actor', null);
insert into public.principals values ('19760480', '1', '28966449', 'actor', null);
insert into public.principals values ('19760492', '1', '28966449', 'actor', null);
insert into public.principals values ('19760510', '1', '28966449', 'actor', null);
insert into public.principals values ('19772848', '1', '28966449', 'actor', null);
insert into public.principals values ('19795254', '4', '20562848', 'actor', null);
insert into public.principals values ('19813416', '2', '25562619', 'archive_footage', null);
insert into public.principals values ('19824140', '1', '29133958', 'actor', null);
insert into public.principals values ('19826828', '2', '25516131', 'actor', null);
insert into public.principals values ('19829030', '10', '20001391', 'archive_footage', null);
insert into public.principals values ('19831746', '5', '21168858', 'self', null);
insert into public.principals values ('19833150', '4', '23793469', 'actor', null);
insert into public.principals values ('19838192', '3', '20148455', 'archive_footage', null);
insert into public.principals values ('19839652', '1', '26603643', 'actor', null);
insert into public.principals values ('19846154', '5', '21515581', 'director', null);
insert into public.principals values ('19853846', '1', '20005436', 'self', null);
insert into public.principals values ('19860464', '2', '25666106', 'actor', null);
insert into public.principals values ('19866620', '2', '22149740', 'director', null);
insert into public.principals values ('19867448', '5', '23793469', 'actor', null);
insert into public.principals values ('19869778', '2', '27442743', 'actor', null);
insert into public.principals values ('19887982', '2', '20643518', 'actor', null);
