insert into public.actor_roles values ('110046300', '23602480', 'Filmemacher');
insert into public.actor_roles values ('110052944', '29708589', 'Herself');
insert into public.actor_roles values ('110102970', '20089782', 'Sigi Reuven');
insert into public.actor_roles values ('110107084', '20322977', 'Seljak');
insert into public.actor_roles values ('110112374', '20001391', 'Himself');
insert into public.actor_roles values ('110122044', '21111333', 'Himself');
insert into public.actor_roles values ('110145066', '25666106', 'Muskrat');
insert into public.actor_roles values ('110147270', '27496068', 'Fan Mo');
insert into public.actor_roles values ('110147896', '21721790', 'Himself');
insert into public.actor_roles values ('110183674', '21604971', 'Himself');
insert into public.actor_roles values ('110209962', '29133958', 'Himself');
insert into public.actor_roles values ('110222942', '21349767', 'Sári bíró');
insert into public.actor_roles values ('110250822', '22624602', 'Himself');
insert into public.actor_roles values ('110289766', '20492443', 'Big Hole');
insert into public.actor_roles values ('110294458', '23250458', 'Amy Boil');
insert into public.actor_roles values ('110305602', '29133958', 'Jahseh Onfroy');
insert into public.actor_roles values ('110305860', '25666106', 'Aeron');
insert into public.actor_roles values ('110317982', '25143716', 'Austin Moore');
insert into public.actor_roles values ('110325862', '26732341', 'Beeker');
insert into public.actor_roles values ('110332498', '20632240', 'Herself');
insert into public.actor_roles values ('110332968', '20173522', 'Aveline Boswell');
insert into public.actor_roles values ('110332968', '20173522', 'Herself');
insert into public.actor_roles values ('110353730', '22596169', 'Himself');
insert into public.actor_roles values ('110360104', '20063947', 'Mr. Bowles');
insert into public.actor_roles values ('110379012', '20790694', 'Himself');
insert into public.actor_roles values ('110381110', '24599487', 'Himself');
insert into public.actor_roles values ('110396654', '20170357', 'Himself');
insert into public.actor_roles values ('110417642', '21687971', 'Dante Santos');
insert into public.actor_roles values ('110426884', '24450535', 'Himself');
insert into public.actor_roles values ('110440850', '22624602', 'Himself (performer)');
insert into public.actor_roles values ('110490796', '29425078', 'Himself');
insert into public.actor_roles values ('110504184', '20000402', 'Herself');
insert into public.actor_roles values ('110516972', '20001391', 'Himself');
insert into public.actor_roles values ('110528084', '28586778', 'Himself');
insert into public.actor_roles values ('110529916', '20001365', 'Herself');
insert into public.actor_roles values ('110531816', '20584117', 'George Michael');
insert into public.actor_roles values ('110584942', '20614022', 'Himself');
insert into public.actor_roles values ('110599446', '20001391', 'Himself');
insert into public.actor_roles values ('110600884', '20413199', 'Black Madonna');
insert into public.actor_roles values ('110604138', '20369342', 'Demon');
insert into public.actor_roles values ('110617358', '210830113', 'Himself - Accused Sex Trafficker');
insert into public.actor_roles values ('110622558', '210830113', 'Himself - Convicted Sex Offender');
insert into public.actor_roles values ('110636876', '22596169', 'Nipsey Hussle');
insert into public.actor_roles values ('110659302', '20001032', 'Herself');
insert into public.actor_roles values ('110680418', '20144709', 'Himself');
insert into public.actor_roles values ('110681104', '20340005', 'Grandpa');
insert into public.actor_roles values ('110681544', '210830113', 'Himself');
insert into public.actor_roles values ('110690676', '20947338', 'Milton Schultz');
insert into public.actor_roles values ('110691168', '22624602', 'Himself (performer)');
insert into public.actor_roles values ('110698664', '22167743', 'Himself');
insert into public.actor_roles values ('110703438', '20165953', 'Himself');
insert into public.actor_roles values ('110723416', '29133958', 'Himself');
insert into public.actor_roles values ('110755416', '27892516', 'Herself');
insert into public.actor_roles values ('110771518', '21382689', 'Saul Gold');
insert into public.actor_roles values ('110783062', '28983910', 'Himself');
insert into public.actor_roles values ('110800160', '22624602', 'Cameron Boyce');
insert into public.actor_roles values ('110801352', '20001391', 'Himself');
insert into public.actor_roles values ('110809946', '26207963', 'Herself - Claire Wineland');
insert into public.actor_roles values ('110837648', '20584117', 'Himself');
insert into public.actor_roles values ('110863328', '20005436', 'Himself');
insert into public.actor_roles values ('110934552', '21169306', 'Himself');
insert into public.actor_roles values ('110934620', '21169306', 'Himself');
insert into public.actor_roles values ('110935954', '28274204', 'Himself');
insert into public.actor_roles values ('111017840', '22596169', 'Himself');
insert into public.actor_roles values ('111023738', '21645235', 'Santa Claus');
insert into public.actor_roles values ('111048544', '20001391', 'Himself');
insert into public.actor_roles values ('111050986', '20001391', 'Himself');
insert into public.actor_roles values ('11592253', '20001063', 'Circles Introduction (English)');
insert into public.actor_roles values ('11673732', '20534063', 'Phil');
insert into public.actor_roles values ('11784553', '21438044', 'Himself');
insert into public.actor_roles values ('11787907', '24145005', 'Ian Silver');
insert into public.actor_roles values ('11977984', '21121508', 'Himself');
insert into public.actor_roles values ('11977984', '21665208', 'Himself');
insert into public.actor_roles values ('12239940', '23055797', 'Himself');
insert into public.actor_roles values ('12386668', '20120494', 'The Mayor');
insert into public.actor_roles values ('12447742', '23028788', 'Tonty');
insert into public.actor_roles values ('12448130', '22106778', 'Himself');
insert into public.actor_roles values ('12473150', '21093218', 'Himself');
insert into public.actor_roles values ('12527336', '20000402', 'Leia Organa');
insert into public.actor_roles values ('12700194', '23642031', 'Chapaev');
insert into public.actor_roles values ('12722146', '20684929', 'Himself');
insert into public.actor_roles values ('12786354', '21699328', 'Fatima');
insert into public.actor_roles values ('12981746', '21036040', 'Himself');
insert into public.actor_roles values ('13113836', '20792209', 'Kim Sweet');
insert into public.actor_roles values ('13194236', '23425823', 'Homeless Man');
insert into public.actor_roles values ('13291784', '20476821', 'Priest');
insert into public.actor_roles values ('13302266', '26091012', 'Herself');
insert into public.actor_roles values ('13364946', '20619314', 'Mutt');
insert into public.actor_roles values ('13375972', '20684929', 'Himself');
insert into public.actor_roles values ('13441228', '20368002', 'Patrick Connor');
insert into public.actor_roles values ('13492978', '23250458', 'Michelle');
insert into public.actor_roles values ('13512798', '21868230', 'Ammi');
insert into public.actor_roles values ('13547238', '26663688', 'Himself - Participant');
insert into public.actor_roles values ('13593446', '20914491', 'Herself');
insert into public.actor_roles values ('13624882', '20188592', 'Himself');
insert into public.actor_roles values ('13677662', '20410544', 'Himself');
insert into public.actor_roles values ('13709936', '23602480', 'Nicolai Kerber');
insert into public.actor_roles values ('13713222', '21802464', 'Himself');
insert into public.actor_roles values ('13719228', '25172406', 'Private Investigator');
insert into public.actor_roles values ('13731580', '20947338', 'Maxwell Green');
insert into public.actor_roles values ('13753266', '25516131', 'Alberto');
insert into public.actor_roles values ('13814566', '20689237', 'Himself');
insert into public.actor_roles values ('13847642', '20015124', 'Shiro Fujitaka');
insert into public.actor_roles values ('13908004', '21688151', 'Young Man');
insert into public.actor_roles values ('13978008', '20973354', 'Ashby');
insert into public.actor_roles values ('13992838', '20285901', 'Jordan Winters');
insert into public.actor_roles values ('14060244', '21724709', 'Lupe');
insert into public.actor_roles values ('14093826', '20001208', 'FBI Agent Albert Rosenfield');
insert into public.actor_roles values ('14128582', '21382342', 'Himself');
insert into public.actor_roles values ('14151320', '21113529', 'Himself');
insert into public.actor_roles values ('14193208', '20633762', 'Emperor');
insert into public.actor_roles values ('14231916', '20022758', 'Herbert Hope Risley');
insert into public.actor_roles values ('14288854', '27014999', 'Rhinn');
insert into public.actor_roles values ('14420962', '20333324', 'Man');
insert into public.actor_roles values ('14464508', '21567097', 'Herself');
insert into public.actor_roles values ('14522960', '21620621', 'Doctor');
insert into public.actor_roles values ('14578050', '20772805', 'Belial');
insert into public.actor_roles values ('14677244', '20700875', 'T.G.');
insert into public.actor_roles values ('14682128', '20022758', 'Eric Fernandez');
insert into public.actor_roles values ('14704904', '20000664', 'Himself');
insert into public.actor_roles values ('14718534', '20285901', 'James');
insert into public.actor_roles values ('14760382', '22345135', 'Himself');
insert into public.actor_roles values ('14764490', '20385661', 'Cece');
insert into public.actor_roles values ('14778372', '20532464', 'Tony');
insert into public.actor_roles values ('14797212', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('14848270', '23602480', 'LeCoquin');
insert into public.actor_roles values ('14918834', '21002637', 'Himself');
insert into public.actor_roles values ('15117876', '22624602', 'Carlos');
insert into public.actor_roles values ('15194504', '20638824', 'Bernard Berman');
insert into public.actor_roles values ('15207158', '20322977', 'Golub');
insert into public.actor_roles values ('15215650', '20839287', 'Anna');
insert into public.actor_roles values ('15238240', '27045071', 'Tuharyn');
insert into public.actor_roles values ('15239560', '20346249', 'Herself');
insert into public.actor_roles values ('15278386', '20923560', 'March Fong Eu');
insert into public.actor_roles values ('15362778', '21906729', 'Himself');
insert into public.actor_roles values ('15450912', '20565029', 'FBI Director William Haim');
insert into public.actor_roles values ('15458340', '22428450', 'Kevin');
insert into public.actor_roles values ('15505106', '20075470', 'Himself');
insert into public.actor_roles values ('15532520', '20584117', 'Himself');
insert into public.actor_roles values ('15563330', '20001365', 'Herself');
insert into public.actor_roles values ('15583554', '25051288', 'Harmony');
insert into public.actor_roles values ('15606538', '21030523', 'Cha Gi-sung');
insert into public.actor_roles values ('15636438', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('15639738', '20380231', 'Steve');
insert into public.actor_roles values ('15649108', '20947338', 'Tim');
insert into public.actor_roles values ('15654710', '20119106', 'Himself');
insert into public.actor_roles values ('15668208', '20109785', 'Dakota');
insert into public.actor_roles values ('15682494', '20416608', 'Marjorie');
insert into public.actor_roles values ('15690142', '20004437', 'Devki Sabarwal');
insert into public.actor_roles values ('15714546', '20239180', 'Elaine Chaddick');
insert into public.actor_roles values ('15723864', '20282147', 'Tooley Street');
insert into public.actor_roles values ('15725568', '20532464', 'Cleomar');
insert into public.actor_roles values ('15740866', '20001365', 'Herself');
insert into public.actor_roles values ('15790156', '28201131', 'Sharp Eye Mac');
insert into public.actor_roles values ('15794440', '22162568', 'Tombstone Cowboy Boss');
insert into public.actor_roles values ('15813948', '20127911', 'Dra. Priscila');
insert into public.actor_roles values ('15814424', '20249496', 'Physician');
insert into public.actor_roles values ('15827916', '20638824', 'Bishop Joseph Fliessen');
insert into public.actor_roles values ('15882970', '20700875', 'Banne Chacha');
insert into public.actor_roles values ('15897428', '24510528', 'Dr. Ahmad Kupal');
insert into public.actor_roles values ('15906418', '20451299', 'Brake Bones aka Brian Rodrigues');
insert into public.actor_roles values ('15957104', '21620485', 'Himself - Blogger');
insert into public.actor_roles values ('15963796', '20451299', 'Sikander');
insert into public.actor_roles values ('15970124', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('15970126', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('15970128', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('16011306', '20057307', 'Herself');
insert into public.actor_roles values ('16012830', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('16016744', '22844927', 'Herself - Primeira Dama');
insert into public.actor_roles values ('16021076', '20000793', 'Chardonnay Tequila');
insert into public.actor_roles values ('16026818', '22380267', 'Himself');
insert into public.actor_roles values ('16028762', '24510528', 'Sniper');
insert into public.actor_roles values ('16059570', '20041519', 'Himself');
insert into public.actor_roles values ('16065498', '21687971', 'Boy Saging');
insert into public.actor_roles values ('16080084', '24706738', 'Sara');
insert into public.actor_roles values ('16088584', '23189859', 'Consierge');
insert into public.actor_roles values ('16089870', '20239180', 'Elaine Chaddick');
insert into public.actor_roles values ('16130050', '20638824', 'H.F. Verwoerd');
insert into public.actor_roles values ('16131002', '21868230', 'Jaya');
insert into public.actor_roles values ('16133314', '22102294', 'Commander Roberta');
insert into public.actor_roles values ('16139750', '20553324', 'Eva Klüber');
insert into public.actor_roles values ('16153962', '28478424', 'Himself');
insert into public.actor_roles values ('16164502', '20474397', 'Rein');
insert into public.actor_roles values ('16177452', '20300095', 'The Heckler');
insert into public.actor_roles values ('16186970', '20948753', 'Paul');
insert into public.actor_roles values ('16192560', '25143716', 'Mr. Jakob');
insert into public.actor_roles values ('16195756', '20000402', 'Hazel');
insert into public.actor_roles values ('16207096', '21113529', 'Himself');
insert into public.actor_roles values ('16214722', '20971380', 'Herself');
insert into public.actor_roles values ('16217790', '20330380', 'Danny Wills');
insert into public.actor_roles values ('16217996', '20330380', 'Melvin Allen');
insert into public.actor_roles values ('16231280', '26087769', 'Lee Deveroaux (Bartender)');
insert into public.actor_roles values ('16232622', '24706738', 'Jen');
insert into public.actor_roles values ('16263904', '28596410', 'Himself');
insert into public.actor_roles values ('16274158', '20344276', 'Tanja');
insert into public.actor_roles values ('16299040', '20700875', 'Admiral India Navy');
insert into public.actor_roles values ('16328648', '20089782', 'Sigismund Dijkstra');
insert into public.actor_roles values ('16332368', '20494693', 'Waitress');
insert into public.actor_roles values ('16361224', '20022758', 'The Professor');
insert into public.actor_roles values ('16363856', '25051288', 'Diana');
insert into public.actor_roles values ('16374826', '24553772', 'Aaron');
insert into public.actor_roles values ('16380490', '20002965', 'Himself');
insert into public.actor_roles values ('16382510', '23517476', 'Tony');
insert into public.actor_roles values ('16413518', '27496068', 'Yiyi');
insert into public.actor_roles values ('16431828', '22493521', 'Himself');
insert into public.actor_roles values ('16435660', '21030926', 'Himself');
insert into public.actor_roles values ('16442978', '29287518', 'Herself');
insert into public.actor_roles values ('16458422', '20846651', 'The Singer');
insert into public.actor_roles values ('16460798', '20001391', 'Himself');
insert into public.actor_roles values ('16470762', '20411167', 'Dr. Hell');
insert into public.actor_roles values ('16471162', '20474812', 'Dancer in the song Bebo Bebo');
insert into public.actor_roles values ('16476166', '20013930', 'Herself');
insert into public.actor_roles values ('16476166', '21205836', 'Himself');
insert into public.actor_roles values ('16476166', '20584117', 'Himself');
insert into public.actor_roles values ('16476166', '20002239', 'Himself');
insert into public.actor_roles values ('16497076', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16510332', '21783203', 'Herself');
insert into public.actor_roles values ('16512880', '22296264', 'Himself');
insert into public.actor_roles values ('16524418', '20532464', 'Bosco');
insert into public.actor_roles values ('16533968', '20001032', 'Herself');
insert into public.actor_roles values ('16535968', '20138839', 'Himself');
insert into public.actor_roles values ('16537320', '28784186', 'Ramil');
insert into public.actor_roles values ('16546330', '20828290', 'Himself');
insert into public.actor_roles values ('16573604', '20059958', 'Raivo');
insert into public.actor_roles values ('16583498', '28814029', 'Himself - Host');
insert into public.actor_roles values ('16585828', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16591122', '20433580', 'Himself');
insert into public.actor_roles values ('16595896', '20411167', 'Narrator');
insert into public.actor_roles values ('16595896', '20411167', 'Professor Okido');
insert into public.actor_roles values ('16595908', '28270931', 'Himself');
insert into public.actor_roles values ('16603640', '22928855', 'Facility Guard');
insert into public.actor_roles values ('16605740', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16632970', '23820763', 'Himself');
insert into public.actor_roles values ('16642264', '22825992', 'Himself');
insert into public.actor_roles values ('16644632', '20000444', 'Bird');
insert into public.actor_roles values ('16655792', '24510528', 'Doctor');
insert into public.actor_roles values ('16667696', '20940064', 'Herself');
insert into public.actor_roles values ('16667696', '20940064', 'Various Characters');
insert into public.actor_roles values ('16675284', '25585082', 'Doggo');
insert into public.actor_roles values ('16675324', '25585082', 'Doggo');
insert into public.actor_roles values ('16675376', '25585082', 'Doggo');
insert into public.actor_roles values ('16682820', '20532464', 'Leonel Brizola');
insert into public.actor_roles values ('16683344', '20022758', 'Mr. Bond');
insert into public.actor_roles values ('16688382', '25585082', 'Doggo');
insert into public.actor_roles values ('16688454', '25585082', 'Doggo');
insert into public.actor_roles values ('16688470', '25585082', 'Doggo');
insert into public.actor_roles values ('16688490', '25585082', 'Doggo');
insert into public.actor_roles values ('16690224', '25747280', 'Himself');
insert into public.actor_roles values ('16692588', '26284246', 'Jensen');
insert into public.actor_roles values ('16692738', '25585082', 'Doggo');
insert into public.actor_roles values ('16692782', '25585082', 'Doggo');
insert into public.actor_roles values ('16694664', '25585082', 'Doggo');
insert into public.actor_roles values ('16694682', '25585082', 'Doggo');
insert into public.actor_roles values ('16695426', '25585082', 'Doggo');
insert into public.actor_roles values ('16705238', '20000450', 'Himself');
insert into public.actor_roles values ('16705238', '20005132', 'Himself');
insert into public.actor_roles values ('16705238', '20908094', 'Himself');
insert into public.actor_roles values ('16709028', '20474812', 'Param');
insert into public.actor_roles values ('16722248', '20131399', 'Herself');
insert into public.actor_roles values ('16728202', '20507835', 'Narrator');
insert into public.actor_roles values ('16728618', '20005436', 'Himself - Writer');
insert into public.actor_roles values ('16728618', '20005436', 'Director');
insert into public.actor_roles values ('16739646', '20005132', 'Himself');
insert into public.actor_roles values ('16740074', '25585082', 'Doggo');
insert into public.actor_roles values ('16752320', '26284246', 'Jezebelle');
insert into public.actor_roles values ('16754380', '20940064', 'Daughter');
insert into public.actor_roles values ('16765044', '24835036', 'Powhatan Warrior');
insert into public.actor_roles values ('16766598', '20089782', 'Narrator');
insert into public.actor_roles values ('16772188', '25234593', 'Laura');
insert into public.actor_roles values ('16773050', '23265070', 'Warren');
insert into public.actor_roles values ('16776604', '20508949', 'Shadow');
insert into public.actor_roles values ('16776604', '28849384', 'Chris ''C.J.'' Jackson');
insert into public.actor_roles values ('16779246', '20940064', 'Woman in Laundrette');
insert into public.actor_roles values ('16796054', '20940064', 'Family Planning Office Worker');
insert into public.actor_roles values ('16796070', '20940064', 'Margaret');
insert into public.actor_roles values ('16798422', '21131809', 'Himself');
insert into public.actor_roles values ('16821206', '23425823', 'Trader');
insert into public.actor_roles values ('16825472', '20134480', 'padre Donc');
insert into public.actor_roles values ('16837732', '20940064', 'Herself');
insert into public.actor_roles values ('16851066', '20715018', 'Himself');
insert into public.actor_roles values ('16854034', '25128219', 'Trina');
insert into public.actor_roles values ('16855832', '20940064', 'Herself');
insert into public.actor_roles values ('16855862', '20940064', 'Presenter');
insert into public.actor_roles values ('16856010', '20940064', 'Stacey Leanne Paige');
insert into public.actor_roles values ('16856240', '20507835', 'Himself');
insert into public.actor_roles values ('16876960', '20936072', 'Himself - Narrator');
insert into public.actor_roles values ('16882310', '29381205', 'Himself - Friend of Joran van der Sloot');
insert into public.actor_roles values ('16885296', '25748101', 'Dimka Terentyev');
insert into public.actor_roles values ('16888030', '22552605', 'Himself');
insert into public.actor_roles values ('16892692', '22914218', 'Herself - Victim');
insert into public.actor_roles values ('16896436', '20507835', 'Percy');
insert into public.actor_roles values ('16897344', '20249496', 'Herself');
insert into public.actor_roles values ('16914834', '25634993', 'Mac Miller');
insert into public.actor_roles values ('16923480', '20284821', 'Lou');
insert into public.actor_roles values ('16923730', '20351053', 'Himself');
insert into public.actor_roles values ('16936238', '20228677', 'Himself');
insert into public.actor_roles values ('16946468', '23230874', 'Seth');
insert into public.actor_roles values ('16955130', '21030523', 'Jo-hyuk');
insert into public.actor_roles values ('16957104', '20839287', 'Madam Lee');
insert into public.actor_roles values ('16962436', '21831974', 'Patient');
insert into public.actor_roles values ('16993466', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16993468', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16993472', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16993474', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16993476', '20652592', 'Hakutaro');
insert into public.actor_roles values ('16993478', '20652592', 'Hakutaro');
insert into public.actor_roles values ('17003320', '23602480', 'Clemens');
insert into public.actor_roles values ('17008676', '28195241', 'Herself');
insert into public.actor_roles values ('17034216', '25002278', 'Himself');
insert into public.actor_roles values ('17034680', '20380685', 'Himself');
insert into public.actor_roles values ('17043176', '20970841', 'Himself');
insert into public.actor_roles values ('17058854', '20411167', 'Major Hanamura');
insert into public.actor_roles values ('17059752', '22290708', 'Mary');
insert into public.actor_roles values ('17073614', '22624602', 'Carlos');
insert into public.actor_roles values ('17080386', '24706738', 'Cameron Owings');
insert into public.actor_roles values ('17083358', '22380267', 'Filmmaker');
insert into public.actor_roles values ('17095654', '21030523', 'Ha-rim');
insert into public.actor_roles values ('17104556', '20451299', 'Villain');
insert into public.actor_roles values ('17118514', '22368423', 'Abhiraj Malhotra');
insert into public.actor_roles values ('17124982', '20455219', 'Himself');
insert into public.actor_roles values ('17129230', '29124577', 'Himself');
insert into public.actor_roles values ('17135738', '20149083', 'Himself');
insert into public.actor_roles values ('17143760', '22380267', 'Himself');
insert into public.actor_roles values ('17174426', '20602844', 'Herself');
insert into public.actor_roles values ('17198638', '22914218', 'Herself - Victim');
insert into public.actor_roles values ('17198638', '29381205', 'Himself - Friend of Joran van der Sloot');
insert into public.actor_roles values ('17200062', '29381205', 'Himself - Friend of Joran van der Sloot');
insert into public.actor_roles values ('17214628', '22380900', 'Himself');
insert into public.actor_roles values ('17217324', '20520179', 'Pablo');
insert into public.actor_roles values ('17230674', '21057933', 'Chester');
insert into public.actor_roles values ('17230728', '21057933', 'Chester');
insert into public.actor_roles values ('17232424', '23116610', 'Kai Müller');
insert into public.actor_roles values ('17239686', '20652592', 'Narration');
insert into public.actor_roles values ('17248520', '29274269', 'Henry');
insert into public.actor_roles values ('17259700', '21057933', 'Chester');
insert into public.actor_roles values ('17280200', '22914218', 'Herself - Victim');
insert into public.actor_roles values ('17280200', '29381205', 'Himself - Friend of Joran van der Sloot');
insert into public.actor_roles values ('17280202', '29381205', 'Himself - Friend of Joran van der Sloot');
insert into public.actor_roles values ('17280208', '22914218', 'Herself - Victim');
insert into public.actor_roles values ('17280208', '29381205', 'Himself - Friend of Joran van der Sloot');
insert into public.actor_roles values ('17313574', '20614543', 'Himself');
insert into public.actor_roles values ('17313578', '29238702', 'Herself');
insert into public.actor_roles values ('17313578', '29238701', 'Herself');
insert into public.actor_roles values ('17313578', '29027140', 'Herself');
insert into public.actor_roles values ('17315222', '20491321', 'Chyna');
insert into public.actor_roles values ('17315222', '20346181', 'Eddie Guerrero');
insert into public.actor_roles values ('17325162', '22235568', 'Jessi');
insert into public.actor_roles values ('17326826', '21168719', 'Himself');
insert into public.actor_roles values ('17334352', '21616567', 'Doctor Craven');
insert into public.actor_roles values ('17340378', '20137417', 'Herself');
insert into public.actor_roles values ('17340422', '20137417', 'Herself');
insert into public.actor_roles values ('17342052', '21001999', 'Joze');
insert into public.actor_roles values ('17352918', '20137417', 'Herself');
insert into public.actor_roles values ('17357302', '24467845', 'Himself');
insert into public.actor_roles values ('17357302', '24467845', 'Interviewee');
insert into public.actor_roles values ('17361156', '20013930', 'Mrs. Merton');
insert into public.actor_roles values ('17367966', '22368423', 'Pratap');
insert into public.actor_roles values ('17371738', '20137417', 'Herself');
insert into public.actor_roles values ('17372578', '21734700', 'Himself');
insert into public.actor_roles values ('17373612', '20619314', 'Not Austin Cheevers');
insert into public.actor_roles values ('17374808', '29133958', 'Himself');
insert into public.actor_roles values ('17381328', '20340005', 'Boris Biscan');
insert into public.actor_roles values ('17390924', '21057933', 'Chester Bennington');
insert into public.actor_roles values ('17391934', '20137417', 'Herself');
insert into public.actor_roles values ('17392100', '20340005', 'Boris Biscan');
insert into public.actor_roles values ('17396738', '20820658', 'Jake');
insert into public.actor_roles values ('17402356', '20137417', 'Herself');
insert into public.actor_roles values ('17423192', '20340005', 'Boris Biscan');
insert into public.actor_roles values ('17442290', '23116610', 'Anton Stollenberg');
insert into public.actor_roles values ('17462344', '20532464', 'Leo');
insert into public.actor_roles values ('17479314', '21030523', 'Nam Do-jin');
insert into public.actor_roles values ('17480366', '20532464', 'Walter');
insert into public.actor_roles values ('17480958', '20875335', 'Dyûi');
insert into public.actor_roles values ('17492462', '20532464', 'Walter');
insert into public.actor_roles values ('17492466', '20532464', 'Walter');
insert into public.actor_roles values ('17492474', '20532464', 'Walter');
insert into public.actor_roles values ('17492476', '20532464', 'Walter');
insert into public.actor_roles values ('17517160', '20566070', 'Kerry Skinner');
insert into public.actor_roles values ('17517160', '20086733', 'Frankie Pierre');
insert into public.actor_roles values ('17524980', '22297867', 'Salih');
insert into public.actor_roles values ('17528846', '23441897', 'Himself');
insert into public.actor_roles values ('17535484', '27166481', 'Herself');
insert into public.actor_roles values ('17537992', '29333225', 'Park Ranger');
insert into public.actor_roles values ('17542332', '20432429', 'Mother');
insert into public.actor_roles values ('17549020', '21717952', 'Himself');
insert into public.actor_roles values ('17550516', '27770050', 'Sean Marie Vaughn');
insert into public.actor_roles values ('17566074', '24370931', 'Herself');
insert into public.actor_roles values ('17569238', '21955229', 'Himself');
insert into public.actor_roles values ('17573500', '21872803', 'TNT');
insert into public.actor_roles values ('17583558', '21379108', 'Herself');
insert into public.actor_roles values ('17584540', '24391930', 'Videostore Patron #4');
insert into public.actor_roles values ('17586964', '20022758', 'Oldman');
insert into public.actor_roles values ('17603436', '20643518', 'Salvador');
insert into public.actor_roles values ('17616732', '29407916', 'Steve Cadwell');
insert into public.actor_roles values ('17641008', '29425078', 'Himself');
insert into public.actor_roles values ('17642766', '20245507', 'Woman');
insert into public.actor_roles values ('17643430', '20001391', 'Himself');
insert into public.actor_roles values ('17660662', '29586735', 'Himself');
insert into public.actor_roles values ('17676110', '20943368', 'Herself');
insert into public.actor_roles values ('17683148', '28768983', 'Herself');
insert into public.actor_roles values ('17683858', '20286938', 'Mr. Perkins');
insert into public.actor_roles values ('17686162', '20333324', 'Father Cronin');
insert into public.actor_roles values ('17689966', '20000245', 'Himself');
insert into public.actor_roles values ('17726074', '20024259', 'Ambi');
insert into public.actor_roles values ('17734738', '21001999', 'Police officer Stane');
insert into public.actor_roles values ('17735442', '25666106', 'Jorden Heitkamp');
insert into public.actor_roles values ('17737502', '23590920', 'Himself');
insert into public.actor_roles values ('17741810', '27470459', 'Father');
insert into public.actor_roles values ('17754722', '20124508', 'Himself');
insert into public.actor_roles values ('17778686', '20940064', 'Valerie');
insert into public.actor_roles values ('17778696', '20940064', 'Ann Widdecombe');
insert into public.actor_roles values ('17778760', '20013930', 'Herself');
insert into public.actor_roles values ('17787918', '20340005', 'Boris Biscan');
insert into public.actor_roles values ('17787944', '26603643', 'Sluzbenik SDB-a');
insert into public.actor_roles values ('17807078', '21101160', 'J Dilla');
insert into public.actor_roles values ('17808628', '20004691', 'Clients');
insert into public.actor_roles values ('17829840', '20532464', 'Himself');
insert into public.actor_roles values ('17831042', '21166257', 'Himself');
insert into public.actor_roles values ('17838302', '25839534', 'Salma');
insert into public.actor_roles values ('17867528', '25634993', 'Himself');
insert into public.actor_roles values ('17868932', '24829831', 'Todd Arlen');
insert into public.actor_roles values ('17874588', '27163254', 'Gary');
insert into public.actor_roles values ('17889990', '21687971', 'Lester');
insert into public.actor_roles values ('17894192', '21035707', 'Dad');
insert into public.actor_roles values ('17909444', '26889694', 'Aga');
insert into public.actor_roles values ('17913226', '20643518', 'Marcos');
insert into public.actor_roles values ('17918414', '29133958', 'XXXTENTACION');
insert into public.actor_roles values ('17921336', '24003369', 'Herself - Killer Whale Victim');
insert into public.actor_roles values ('17929620', '25516131', 'Marco');
insert into public.actor_roles values ('17931422', '20652592', 'Nishizaki');
insert into public.actor_roles values ('17946644', '29503925', 'Uni');
insert into public.actor_roles values ('17962228', '25793898', 'Himself - Z''ev');
insert into public.actor_roles values ('17976508', '20024259', 'Guest appearance');
insert into public.actor_roles values ('17979966', '20547867', 'Himself - Comedian');
insert into public.actor_roles values ('17979966', '210624745', 'Himself - Comedian');
insert into public.actor_roles values ('18005386', '22624602', 'Becker');
insert into public.actor_roles values ('18015358', '20923560', 'Herself');
insert into public.actor_roles values ('18020300', '20383645', 'Maxine');
insert into public.actor_roles values ('18022928', '22624602', 'Carlos');
insert into public.actor_roles values ('18052808', '24706738', 'Becky Schackle');
insert into public.actor_roles values ('18068936', '20908094', 'Himself');
insert into public.actor_roles values ('18084696', '20700875', 'Channulal Surmewala');
insert into public.actor_roles values ('18096962', '23145271', 'Himself');
insert into public.actor_roles values ('18112868', '29223882', 'Bucket Twins');
insert into public.actor_roles values ('18112868', '29223883', 'Bucket Twins');
insert into public.actor_roles values ('18114874', '20150324', 'Alice');
insert into public.actor_roles values ('18124184', '20082266', 'Himself');
insert into public.actor_roles values ('18124184', '26090299', 'Himself');
insert into public.actor_roles values ('18147480', '21424330', 'Procacci');
insert into public.actor_roles values ('18150726', '21166257', 'Himself');
insert into public.actor_roles values ('18158802', '20940064', 'Herself');
insert into public.actor_roles values ('18158802', '20940064', 'Bren');
insert into public.actor_roles values ('18158822', '20940064', 'Herself');
insert into public.actor_roles values ('18158822', '20940064', 'Bren');
insert into public.actor_roles values ('18174348', '20748832', 'Himself');
insert into public.actor_roles values ('18176312', '20700875', 'General Kayani');
insert into public.actor_roles values ('18178818', '20940064', 'Herself');
insert into public.actor_roles values ('18178846', '20940064', 'Herself');
insert into public.actor_roles values ('18194404', '26785190', 'Investor');
insert into public.actor_roles values ('18202630', '20938314', 'Himself');
insert into public.actor_roles values ('18207668', '21425513', 'Cortés');
insert into public.actor_roles values ('18208372', '20361637', 'Asraf');
insert into public.actor_roles values ('18228624', '20165096', 'Alpha Beta (segment \\Amazon Women on the Moon\\)');
insert into public.actor_roles values ('18241892', '22293521', 'Little Loca');
insert into public.actor_roles values ('18246688', '20000402', 'Herself');
insert into public.actor_roles values ('18268838', '25544576', 'Papa Bear');
insert into public.actor_roles values ('18280978', '25636852', 'Herself');
insert into public.actor_roles values ('18296612', '21687971', 'Dante');
insert into public.actor_roles values ('18317570', '22368423', 'John Mathew');
insert into public.actor_roles values ('18323050', '21726593', 'Herself');
insert into public.actor_roles values ('18323566', '21030523', 'Bum-su');
insert into public.actor_roles values ('18332822', '20643518', 'Humphrey');
insert into public.actor_roles values ('18412022', '22440679', 'Himself');
insert into public.actor_roles values ('18435864', '20774143', 'Bluudgor');
insert into public.actor_roles values ('18438388', '22631965', 'Herself');
insert into public.actor_roles values ('18446990', '23791193', 'Judge');
insert into public.actor_roles values ('18470686', '20643518', 'David');
insert into public.actor_roles values ('18493514', '21699240', 'Adnan');
insert into public.actor_roles values ('18505540', '20263817', 'Hristos Felonis');
insert into public.actor_roles values ('18516656', '20688187', 'Himself');
insert into public.actor_roles values ('18520614', '21864908', 'Herself');
insert into public.actor_roles values ('18536948', '22624602', 'Cameron Boyce');
insert into public.actor_roles values ('18536982', '22624602', 'Cameron Boyce');
insert into public.actor_roles values ('18536986', '22624602', 'Cameron Boyce');
insert into public.actor_roles values ('18536992', '22624602', 'Cameron Boyce');
insert into public.actor_roles values ('18543750', '20839287', 'Riley Yu');
insert into public.actor_roles values ('18544140', '25245729', 'Frank');
insert into public.actor_roles values ('18555446', '26792703', 'Muhtarin Karisi');
insert into public.actor_roles values ('18555446', '22388027', 'Muhtar');
insert into public.actor_roles values ('18556014', '20105343', 'Himself');
insert into public.actor_roles values ('18612728', '25051288', 'Jane the actor');
insert into public.actor_roles values ('18630514', '29133958', 'XXXTentacion');
insert into public.actor_roles values ('18648894', '27632916', 'Himself');
insert into public.actor_roles values ('18656524', '20940064', 'Herself');
insert into public.actor_roles values ('18656636', '23153776', 'Himself');
insert into public.actor_roles values ('18669212', '27939481', 'Yu Fang');
insert into public.actor_roles values ('18688376', '22596169', 'Himself - Perfomer');
insert into public.actor_roles values ('18706696', '29336257', 'Angry Grandpa');
insert into public.actor_roles values ('18710748', '21047772', 'Herself - 2008 interview');
insert into public.actor_roles values ('18719418', '29336257', 'Angry Grandpa');
insert into public.actor_roles values ('18720452', '23028788', 'Nevo');
insert into public.actor_roles values ('18771924', '29336257', 'Angry Grandpa');
insert into public.actor_roles values ('18774198', '22290901', 'Himself');
insert into public.actor_roles values ('18819192', '20000944', 'Herself');
insert into public.actor_roles values ('18827540', '21871340', 'Himself');
insert into public.actor_roles values ('18839898', '22416172', 'Himself');
insert into public.actor_roles values ('18851262', '20120494', 'Roth Chile DeVille');
insert into public.actor_roles values ('18866016', '20652592', 'Shodo');
insert into public.actor_roles values ('18878532', '20543759', 'Himself');
insert into public.actor_roles values ('18880514', '22480738', 'Himself');
insert into public.actor_roles values ('18917916', '20672049', 'Town crier');
insert into public.actor_roles values ('18929142', '20425702', 'Herself');
insert into public.actor_roles values ('18930042', '20001391', 'Himself');
insert into public.actor_roles values ('18932602', '22624602', 'Himself');
insert into public.actor_roles values ('18962996', '21169306', 'Himself');
insert into public.actor_roles values ('19004670', '20739124', 'Herself');
insert into public.actor_roles values ('19014118', '24851569', 'Himself');
insert into public.actor_roles values ('19015862', '20653366', 'Himself - Narrator');
insert into public.actor_roles values ('19026262', '22480738', 'Himself');
insert into public.actor_roles values ('19042680', '20532464', 'Ramiro');
insert into public.actor_roles values ('19046560', '20594575', 'Himself');
insert into public.actor_roles values ('19049280', '20001901', 'Herself');
insert into public.actor_roles values ('19049540', '27020258', 'Ramraj Pandian');
insert into public.actor_roles values ('19057938', '22113362', 'Victoria Heraud');
insert into public.actor_roles values ('19066518', '20022758', 'British Intelligence Officer');
insert into public.actor_roles values ('19074708', '29133958', 'XXXTentacion');
insert into public.actor_roles values ('19086910', '20820658', 'Dr. Fredericks');
insert into public.actor_roles values ('19097694', '20934428', 'Marvin');
insert into public.actor_roles values ('19099182', '20652592', 'Keizo Ueda');
insert into public.actor_roles values ('19099640', '20652592', 'Keizo Ueda');
insert into public.actor_roles values ('19104028', '27557629', 'Himself');
insert into public.actor_roles values ('19113406', '22370389', 'Prisoner');
insert into public.actor_roles values ('19145720', '20492443', 'Grace');
insert into public.actor_roles values ('19153548', '25371441', 'Herself');
insert into public.actor_roles values ('19159832', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163080', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163162', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163164', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163168', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163294', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163356', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19163924', '20353714', 'Sadao Utazu');
insert into public.actor_roles values ('19164850', '27172297', 'Himself');
insert into public.actor_roles values ('19174126', '20004691', 'Herself');
insert into public.actor_roles values ('19191826', '20643518', 'Miguel');
insert into public.actor_roles values ('19225048', '20003710', 'Himself');
insert into public.actor_roles values ('19239778', '29287518', 'Herself');
insert into public.actor_roles values ('19257508', '27445657', 'Jornalista');
insert into public.actor_roles values ('19257616', '23452559', 'Himself - Host');
insert into public.actor_roles values ('19270418', '23689818', 'Grisha');
insert into public.actor_roles values ('19313170', '25456618', 'Eric');
insert into public.actor_roles values ('19335486', '20562364', 'Paige (segment \\Million Dollar Death\\)');
insert into public.actor_roles values ('19351746', '20947338', 'Himself');
insert into public.actor_roles values ('19379206', '20126943', 'Herself');
insert into public.actor_roles values ('19476196', '20511060', 'Himself');
insert into public.actor_roles values ('19496448', '21794829', 'Catra');
insert into public.actor_roles values ('19499248', '21040772', 'Himself');
insert into public.actor_roles values ('19514324', '21040772', 'Himself');
insert into public.actor_roles values ('19552308', '25666106', 'Luke');
insert into public.actor_roles values ('19573980', '20001391', 'Himself');
insert into public.actor_roles values ('19585842', '25666106', 'Ray Miller');
insert into public.actor_roles values ('19599396', '22577213', 'Herself');
insert into public.actor_roles values ('19600932', '20128082', 'Himself');
insert into public.actor_roles values ('19612366', '210405114', 'Himself');
insert into public.actor_roles values ('19617716', '29425078', 'Himself');
insert into public.actor_roles values ('19621146', '24166623', 'Mya');
insert into public.actor_roles values ('19627872', '24166623', 'Mya');
insert into public.actor_roles values ('19629508', '24166623', 'Mya');
insert into public.actor_roles values ('19646820', '20705137', 'Himself');
insert into public.actor_roles values ('19646992', '20472224', 'Daddy');
insert into public.actor_roles values ('19658380', '20438034', 'Himself');
insert into public.actor_roles values ('19663488', '29425078', 'Himself');
insert into public.actor_roles values ('19668798', '29708589', 'Herself');
insert into public.actor_roles values ('19670764', '21113529', 'Himself');
insert into public.actor_roles values ('19684376', '29133958', 'XXXTentacion');
insert into public.actor_roles values ('19734966', '20369342', 'Psychiatrist');
insert into public.actor_roles values ('19753018', '25684548', 'Herself');
insert into public.actor_roles values ('19760450', '28966449', 'Cadet');
insert into public.actor_roles values ('19760480', '28966449', 'Cadet');
insert into public.actor_roles values ('19760492', '28966449', 'Cadet');
insert into public.actor_roles values ('19760510', '28966449', 'Cadet');
insert into public.actor_roles values ('19772848', '28966449', 'Cadet');
insert into public.actor_roles values ('19795254', '20562848', 'Lt. Maxwell');
insert into public.actor_roles values ('19813416', '25562619', 'Himself');
insert into public.actor_roles values ('19826828', '25516131', 'Mattia');
insert into public.actor_roles values ('19829030', '20001391', 'Himself');
insert into public.actor_roles values ('19829030', '20001391', 'Segment ''We Are the World''');
insert into public.actor_roles values ('19831746', '21168858', 'Himself');
insert into public.actor_roles values ('19833150', '23793469', 'Salvatore Bellomo');
insert into public.actor_roles values ('19838192', '20148455', 'Himself');
insert into public.actor_roles values ('19839652', '26603643', 'He');
insert into public.actor_roles values ('19853846', '20005436', 'Himself');
insert into public.actor_roles values ('19860464', '25666106', 'Cunningham');
insert into public.actor_roles values ('19867448', '23793469', 'Salvatore Bellomo');
insert into public.actor_roles values ('19869778', '27442743', 'Nico');
insert into public.actor_roles values ('19887982', '20643518', 'Jim Rowe');
